 <!DOCTYPE html>
           <html>
               <head>
                   <title>Compilers Project</title>
                   <meta charset = "UTF-8">
                      <meta name = "description" content = "Compilers Project: Which Blocks and visited?!">
                      <style>
                       .green {
                           background-color: #90ee90;
                       }
                       .red {
                           background-color: #DE3163;
                       }
                   </style>
                      <script></script>
               </head>
                 <body style="background:#90ee90;">
                   <pre>

import java.util.*;
import java.io.*;
import java.util.List;
public class Output {

	static public Integer blocksVisited[] = {};
	static public ArrayList&lt;Integer&gt; arrayList = new ArrayList&lt;Integer&gt;(Arrays.asList(blocksVisited));



    public static void main (String[] args){		<pre class='green' id='1'>// block number 1
			arrayList.add(1);
        int x = 5, y = 6;
        for(int i = 0; i < 5;i++){		<pre class='green' id='2'>// block number 2
			arrayList.add(2);
            System.out.println("For Loop");
            while(x < y){		<pre class='green' id='3'>// block number 3
			arrayList.add(3);
                x++;
                System.out.println("while loop");
                do{		<pre class='green' id='4'>// block number 4
			arrayList.add(4);
                    System.out.println("do while loop");
                </pre>}while(x == 0);
            </pre>}
        </pre>}
        x = 5;
        y = 6;
        if(x < y) {<pre class='green' id='5'>										// block number 5
			arrayList.add(5);
			System.out.println("if statement");
			</pre>
			}
        else {<pre class='red' id='6'>										// block number 6
			arrayList.add(6);
			System.out.println("else statement");
			</pre>
		}
        if(x == 5){		<pre class='green' id='7'>// block number 7
			arrayList.add(7);
            if(x > 5){		<pre class='red' id='8'>// block number 8
			arrayList.add(8);
                System.out.println("x>5");
            </pre>}
            else{		<pre class='green' id='9'>// block number 9
			arrayList.add(9);
                System.out.println("x<5");
            </pre>}
        </pre>}
        x = 6;
        y = 5;
        if(x > y){		<pre class='green' id='10'>// block number 10
			arrayList.add(10);
            if(y > 4){		<pre class='green' id='11'>// block number 11
			arrayList.add(11);
                if(x == 6) {		<pre class='green' id='12'>// block number 12
			arrayList.add(12);
                    if (x == 4) {<pre class='red' id='13'>										// block number 13
			arrayList.add(13);
			System.out.println("x == 4");
			</pre>
			}
                </pre>}
            </pre>}
            else {		<pre class='red' id='14'>// block number 14
			arrayList.add(14);
                System.out.println("y > x");
            </pre>}
        </pre>}
        foo();
    </pre>}
    static void foo(){		<pre class='green' id='15'>// block number 15
			arrayList.add(15);
        int x = 0;
        switch (x){
            <pre class='green'>case 0:
                System.out.println("case 0");
                break;</pre>
            <pre class='red'>case 1:
                System.out.println("case 1");
                break;</pre>
            <pre class='red'>default:
                System.out.println("default");
                break;</pre>
        }
        System.out.println("method");
    </pre>}
}                    </pre>
                </body>
            </html>
