<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JavaParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classJavaParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JavaParser:</div>
<div class="dyncontent">
<div class="center"><img src="classJavaParser__inherit__graph.png" border="0" usemap="#aJavaParser_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JavaParser:</div>
<div class="dyncontent">
<div class="center"><img src="classJavaParser__coll__graph.png" border="0" usemap="#aJavaParser_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AltAnnotationQualifiedNameContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationConstantRestContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationMethodOrConstantRestContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationMethodRestContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationTypeBodyContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationTypeDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationTypeElementDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnnotationTypeElementRestContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayCreatorRestContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayInitializerContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BlockContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BlockStatementContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CatchClauseContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CatchTypeContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassBodyContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassBodyDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassCreatorRestContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassOrInterfaceModifierContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassOrInterfaceTypeContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassTypeContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CompilationUnitContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConstantDeclaratorContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConstDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConstructorDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CreatedNameContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CreatorContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DefaultValueContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ElementValueArrayInitializerContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ElementValueContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ElementValuePairContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ElementValuePairsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ElseifContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnhancedForControlContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnumBodyDeclarationsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnumConstantContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnumConstantsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnumDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExplicitGenericInvocationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExplicitGenericInvocationSuffixContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FieldDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FinallyBlockContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FloatLiteralContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ForControlContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ForInitContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FormalParameterContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FormalParameterListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FormalParametersContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GenericConstructorDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GenericInterfaceMethodDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GenericMethodDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GuardedPatternContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IdentifierContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IfbranchContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ImportDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InnerCreatorContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IntegerLiteralContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceBodyContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceBodyDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceCommonBodyDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceMemberDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceMethodDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceMethodModifierContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LambdaBodyContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LambdaExpressionContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LambdaLVTIListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LambdaLVTIParameterContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LambdaParametersContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LastFormalParameterContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LiteralContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LocalTypeDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LocalVariableDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MemberDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MethodBodyContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MethodCallContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MethodDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ModifierContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ModuleBodyContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ModuleDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ModuleDirectiveContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NonWildcardTypeArgumentsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NonWildcardTypeArgumentsOrDiamondContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PackageDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ParExpressionContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PatternContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveTypeContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>QualifiedNameContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>QualifiedNameListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverParameterContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RecordBodyContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RecordComponentContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RecordComponentListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RecordDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RecordHeaderContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RequiresModifierContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ResourceContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ResourcesContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ResourceSpecificationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StatementContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SuperSuffixContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwitchBlockStatementGroupContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwitchExpressionContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwitchLabelContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwitchLabeledRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwitchRuleOutcomeContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeArgumentContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeArgumentsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeArgumentsOrDiamondContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeBoundContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeParameterContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeParametersContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeTypeContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeTypeOrVoidContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VariableDeclaratorContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VariableDeclaratorIdContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VariableDeclaratorsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VariableInitializerContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VariableModifierContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa3ab33caf8955eb270404a0edf65cb"><td class="memItemLeft" align="right" valign="top"><a id="a6aa3ab33caf8955eb270404a0edf65cb"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:a6aa3ab33caf8955eb270404a0edf65cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae30bc373a5c4c7b9f1eac8fd41ba9fd"><td class="memItemLeft" align="right" valign="top"><a id="aae30bc373a5c4c7b9f1eac8fd41ba9fd"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:aae30bc373a5c4c7b9f1eac8fd41ba9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e51ebfe66b11c96ce078b278c913d"><td class="memItemLeft" align="right" valign="top"><a id="a747e51ebfe66b11c96ce078b278c913d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a747e51ebfe66b11c96ce078b278c913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b567d3c56652e9bbe17bf0adadd3ec3"><td class="memItemLeft" align="right" valign="top"><a id="a0b567d3c56652e9bbe17bf0adadd3ec3"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a0b567d3c56652e9bbe17bf0adadd3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e94dfa226be9c95f8e42f46ad35e9f"><td class="memItemLeft" align="right" valign="top"><a id="af9e94dfa226be9c95f8e42f46ad35e9f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:af9e94dfa226be9c95f8e42f46ad35e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27da46feeeb032bcb29d5666d6ef38fa"><td class="memItemLeft" align="right" valign="top"><a id="a27da46feeeb032bcb29d5666d6ef38fa"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a27da46feeeb032bcb29d5666d6ef38fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03ca9d01aa064311bcabc1f8ba5527"><td class="memItemLeft" align="right" valign="top"><a id="aae03ca9d01aa064311bcabc1f8ba5527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JavaParser</b> (TokenStream input)</td></tr>
<tr class="separator:aae03ca9d01aa064311bcabc1f8ba5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde8c433b6e699e7468183b2a664c10"><td class="memItemLeft" align="right" valign="top"><a id="a8dde8c433b6e699e7468183b2a664c10"></a>
final CompilationUnitContext&#160;</td><td class="memItemRight" valign="bottom"><b>compilationUnit</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a8dde8c433b6e699e7468183b2a664c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12fb94c51b27557fa6b8ad9574b5021"><td class="memItemLeft" align="right" valign="top"><a id="ab12fb94c51b27557fa6b8ad9574b5021"></a>
final PackageDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>packageDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab12fb94c51b27557fa6b8ad9574b5021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab06d5e8e40f75f0dbf6b3b56284340"><td class="memItemLeft" align="right" valign="top"><a id="a2ab06d5e8e40f75f0dbf6b3b56284340"></a>
final ImportDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>importDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a2ab06d5e8e40f75f0dbf6b3b56284340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc64f0e338252b909c9aa202c7cd9a"><td class="memItemLeft" align="right" valign="top"><a id="a72dc64f0e338252b909c9aa202c7cd9a"></a>
final TypeDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a72dc64f0e338252b909c9aa202c7cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96714ca2f2fdfcb89ab7d1d4efb2d305"><td class="memItemLeft" align="right" valign="top"><a id="a96714ca2f2fdfcb89ab7d1d4efb2d305"></a>
final ModifierContext&#160;</td><td class="memItemRight" valign="bottom"><b>modifier</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a96714ca2f2fdfcb89ab7d1d4efb2d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a03687a5a396904d724f45c1128bb"><td class="memItemLeft" align="right" valign="top"><a id="a143a03687a5a396904d724f45c1128bb"></a>
final ClassOrInterfaceModifierContext&#160;</td><td class="memItemRight" valign="bottom"><b>classOrInterfaceModifier</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a143a03687a5a396904d724f45c1128bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b662bb1d76d0fcd752ad64d90c52552"><td class="memItemLeft" align="right" valign="top"><a id="a1b662bb1d76d0fcd752ad64d90c52552"></a>
final VariableModifierContext&#160;</td><td class="memItemRight" valign="bottom"><b>variableModifier</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a1b662bb1d76d0fcd752ad64d90c52552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6c1901942fee99a471a88b61435c4"><td class="memItemLeft" align="right" valign="top"><a id="a4fe6c1901942fee99a471a88b61435c4"></a>
final ClassDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>classDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4fe6c1901942fee99a471a88b61435c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ddec6b756c539579d8905fa8598b12"><td class="memItemLeft" align="right" valign="top"><a id="a21ddec6b756c539579d8905fa8598b12"></a>
final TypeParametersContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeParameters</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a21ddec6b756c539579d8905fa8598b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87cf9c181510e20d9baf15089c0893"><td class="memItemLeft" align="right" valign="top"><a id="afa87cf9c181510e20d9baf15089c0893"></a>
final TypeParameterContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeParameter</b> ()  throws RecognitionException </td></tr>
<tr class="separator:afa87cf9c181510e20d9baf15089c0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6363fbf0231e3897f0d8086faa0fbdc0"><td class="memItemLeft" align="right" valign="top"><a id="a6363fbf0231e3897f0d8086faa0fbdc0"></a>
final TypeBoundContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeBound</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a6363fbf0231e3897f0d8086faa0fbdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe66c2cc51eb6d4da3247139c47daef"><td class="memItemLeft" align="right" valign="top"><a id="a4fe66c2cc51eb6d4da3247139c47daef"></a>
final EnumDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>enumDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4fe66c2cc51eb6d4da3247139c47daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8162d565b4e0e70436528b795f45e939"><td class="memItemLeft" align="right" valign="top"><a id="a8162d565b4e0e70436528b795f45e939"></a>
final EnumConstantsContext&#160;</td><td class="memItemRight" valign="bottom"><b>enumConstants</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a8162d565b4e0e70436528b795f45e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766ebe1270ca84b77969b76afa363b1"><td class="memItemLeft" align="right" valign="top"><a id="a7766ebe1270ca84b77969b76afa363b1"></a>
final EnumConstantContext&#160;</td><td class="memItemRight" valign="bottom"><b>enumConstant</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a7766ebe1270ca84b77969b76afa363b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b82be0aa9b51ecf0f3a38ad30fd7481"><td class="memItemLeft" align="right" valign="top"><a id="a3b82be0aa9b51ecf0f3a38ad30fd7481"></a>
final EnumBodyDeclarationsContext&#160;</td><td class="memItemRight" valign="bottom"><b>enumBodyDeclarations</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a3b82be0aa9b51ecf0f3a38ad30fd7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb44ab7adce00c26222756d29d4ef69"><td class="memItemLeft" align="right" valign="top"><a id="affb44ab7adce00c26222756d29d4ef69"></a>
final InterfaceDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:affb44ab7adce00c26222756d29d4ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3670f964b2f2089599f1f307d91e20b"><td class="memItemLeft" align="right" valign="top"><a id="ad3670f964b2f2089599f1f307d91e20b"></a>
final ClassBodyContext&#160;</td><td class="memItemRight" valign="bottom"><b>classBody</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ad3670f964b2f2089599f1f307d91e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9bc597ad5a32e77cffe9ed4bb72de"><td class="memItemLeft" align="right" valign="top"><a id="a7ea9bc597ad5a32e77cffe9ed4bb72de"></a>
final InterfaceBodyContext&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceBody</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a7ea9bc597ad5a32e77cffe9ed4bb72de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03eb55989e8dd56754f744d723a4132"><td class="memItemLeft" align="right" valign="top"><a id="aa03eb55989e8dd56754f744d723a4132"></a>
final ClassBodyDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>classBodyDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa03eb55989e8dd56754f744d723a4132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52eebf9e1aa93a728166ac1654da19"><td class="memItemLeft" align="right" valign="top"><a id="a6b52eebf9e1aa93a728166ac1654da19"></a>
final MemberDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>memberDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a6b52eebf9e1aa93a728166ac1654da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa0d86ea439be3dcc49317bb5805ef"><td class="memItemLeft" align="right" valign="top"><a id="a65aa0d86ea439be3dcc49317bb5805ef"></a>
final MethodDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>methodDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a65aa0d86ea439be3dcc49317bb5805ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7719dbe87e7ba1eecfda20d6820cdf2"><td class="memItemLeft" align="right" valign="top"><a id="ad7719dbe87e7ba1eecfda20d6820cdf2"></a>
final MethodBodyContext&#160;</td><td class="memItemRight" valign="bottom"><b>methodBody</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ad7719dbe87e7ba1eecfda20d6820cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81dcf5db8897d62c42a74f777b79d62"><td class="memItemLeft" align="right" valign="top"><a id="ab81dcf5db8897d62c42a74f777b79d62"></a>
final TypeTypeOrVoidContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeTypeOrVoid</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab81dcf5db8897d62c42a74f777b79d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe8782fd7572c006591b8fdaf63d02"><td class="memItemLeft" align="right" valign="top"><a id="a6efe8782fd7572c006591b8fdaf63d02"></a>
final GenericMethodDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>genericMethodDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a6efe8782fd7572c006591b8fdaf63d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8630f06801f875f51529d3e3fd423a4"><td class="memItemLeft" align="right" valign="top"><a id="af8630f06801f875f51529d3e3fd423a4"></a>
final GenericConstructorDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>genericConstructorDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:af8630f06801f875f51529d3e3fd423a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25826b77ef0b886dabc1c3b2ca26dee8"><td class="memItemLeft" align="right" valign="top"><a id="a25826b77ef0b886dabc1c3b2ca26dee8"></a>
final ConstructorDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>constructorDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a25826b77ef0b886dabc1c3b2ca26dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3399e4d903b2cd1b44e95153cfd3c2"><td class="memItemLeft" align="right" valign="top"><a id="a1b3399e4d903b2cd1b44e95153cfd3c2"></a>
final FieldDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>fieldDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a1b3399e4d903b2cd1b44e95153cfd3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4107e8001ca931b0608cf85b0156f01"><td class="memItemLeft" align="right" valign="top"><a id="ae4107e8001ca931b0608cf85b0156f01"></a>
final InterfaceBodyDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceBodyDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae4107e8001ca931b0608cf85b0156f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2459a41f14c6ec57cba1c66cace0f3"><td class="memItemLeft" align="right" valign="top"><a id="a3f2459a41f14c6ec57cba1c66cace0f3"></a>
final InterfaceMemberDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceMemberDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a3f2459a41f14c6ec57cba1c66cace0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8b5d809df3731f4b7a20328153b61"><td class="memItemLeft" align="right" valign="top"><a id="aeec8b5d809df3731f4b7a20328153b61"></a>
final ConstDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>constDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aeec8b5d809df3731f4b7a20328153b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b638683b79ca0bc7d1475f5e137d9fa"><td class="memItemLeft" align="right" valign="top"><a id="a8b638683b79ca0bc7d1475f5e137d9fa"></a>
final ConstantDeclaratorContext&#160;</td><td class="memItemRight" valign="bottom"><b>constantDeclarator</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a8b638683b79ca0bc7d1475f5e137d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e98f788036df84ba4528c5ea7fe261"><td class="memItemLeft" align="right" valign="top"><a id="ad8e98f788036df84ba4528c5ea7fe261"></a>
final InterfaceMethodDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceMethodDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ad8e98f788036df84ba4528c5ea7fe261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964bd7079178bda27e461cd045b3f28"><td class="memItemLeft" align="right" valign="top"><a id="a8964bd7079178bda27e461cd045b3f28"></a>
final InterfaceMethodModifierContext&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceMethodModifier</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a8964bd7079178bda27e461cd045b3f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df993f65cab39af9979460509aca054"><td class="memItemLeft" align="right" valign="top"><a id="a5df993f65cab39af9979460509aca054"></a>
final GenericInterfaceMethodDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>genericInterfaceMethodDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a5df993f65cab39af9979460509aca054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86553b5b11f4002c1b3e5e65a8b1fb64"><td class="memItemLeft" align="right" valign="top"><a id="a86553b5b11f4002c1b3e5e65a8b1fb64"></a>
final InterfaceCommonBodyDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceCommonBodyDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a86553b5b11f4002c1b3e5e65a8b1fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ff18087ea743d1b039ac14e818ba9"><td class="memItemLeft" align="right" valign="top"><a id="a150ff18087ea743d1b039ac14e818ba9"></a>
final VariableDeclaratorsContext&#160;</td><td class="memItemRight" valign="bottom"><b>variableDeclarators</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a150ff18087ea743d1b039ac14e818ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56f64742052616437274028122f4e69"><td class="memItemLeft" align="right" valign="top"><a id="af56f64742052616437274028122f4e69"></a>
final VariableDeclaratorContext&#160;</td><td class="memItemRight" valign="bottom"><b>variableDeclarator</b> ()  throws RecognitionException </td></tr>
<tr class="separator:af56f64742052616437274028122f4e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7055421f55a3f0d07870ebc73177ede"><td class="memItemLeft" align="right" valign="top"><a id="aa7055421f55a3f0d07870ebc73177ede"></a>
final VariableDeclaratorIdContext&#160;</td><td class="memItemRight" valign="bottom"><b>variableDeclaratorId</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa7055421f55a3f0d07870ebc73177ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028f9719a5bf0253069d194ee8915e0"><td class="memItemLeft" align="right" valign="top"><a id="a4028f9719a5bf0253069d194ee8915e0"></a>
final VariableInitializerContext&#160;</td><td class="memItemRight" valign="bottom"><b>variableInitializer</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4028f9719a5bf0253069d194ee8915e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866dcdc7410f8f394e2f5974566e66a4"><td class="memItemLeft" align="right" valign="top"><a id="a866dcdc7410f8f394e2f5974566e66a4"></a>
final ArrayInitializerContext&#160;</td><td class="memItemRight" valign="bottom"><b>arrayInitializer</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a866dcdc7410f8f394e2f5974566e66a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea26fdca745b291b5cfcc0cbe3505f"><td class="memItemLeft" align="right" valign="top"><a id="a59ea26fdca745b291b5cfcc0cbe3505f"></a>
final ClassOrInterfaceTypeContext&#160;</td><td class="memItemRight" valign="bottom"><b>classOrInterfaceType</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a59ea26fdca745b291b5cfcc0cbe3505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b037bf34d2d7d724a3a7450d0e8bf4d"><td class="memItemLeft" align="right" valign="top"><a id="a4b037bf34d2d7d724a3a7450d0e8bf4d"></a>
final TypeArgumentContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeArgument</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4b037bf34d2d7d724a3a7450d0e8bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9387404eeacc69972987a4e6d0608ca1"><td class="memItemLeft" align="right" valign="top"><a id="a9387404eeacc69972987a4e6d0608ca1"></a>
final QualifiedNameListContext&#160;</td><td class="memItemRight" valign="bottom"><b>qualifiedNameList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a9387404eeacc69972987a4e6d0608ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624d7a70a768db321fe52ea07bf1a2b"><td class="memItemLeft" align="right" valign="top"><a id="ac624d7a70a768db321fe52ea07bf1a2b"></a>
final FormalParametersContext&#160;</td><td class="memItemRight" valign="bottom"><b>formalParameters</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ac624d7a70a768db321fe52ea07bf1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a96ca4bd47603bae80ecf86703a09"><td class="memItemLeft" align="right" valign="top"><a id="abb0a96ca4bd47603bae80ecf86703a09"></a>
final ReceiverParameterContext&#160;</td><td class="memItemRight" valign="bottom"><b>receiverParameter</b> ()  throws RecognitionException </td></tr>
<tr class="separator:abb0a96ca4bd47603bae80ecf86703a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4676fedafc5577331712119ec73ab03"><td class="memItemLeft" align="right" valign="top"><a id="ae4676fedafc5577331712119ec73ab03"></a>
final FormalParameterListContext&#160;</td><td class="memItemRight" valign="bottom"><b>formalParameterList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae4676fedafc5577331712119ec73ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ccd26dbb35221fd97243069276502e"><td class="memItemLeft" align="right" valign="top"><a id="ab6ccd26dbb35221fd97243069276502e"></a>
final FormalParameterContext&#160;</td><td class="memItemRight" valign="bottom"><b>formalParameter</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab6ccd26dbb35221fd97243069276502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02c78ced28e610c0583480a9144ea5"><td class="memItemLeft" align="right" valign="top"><a id="add02c78ced28e610c0583480a9144ea5"></a>
final LastFormalParameterContext&#160;</td><td class="memItemRight" valign="bottom"><b>lastFormalParameter</b> ()  throws RecognitionException </td></tr>
<tr class="separator:add02c78ced28e610c0583480a9144ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29643084dfcc4e7e13a35110a09ebe1"><td class="memItemLeft" align="right" valign="top"><a id="ad29643084dfcc4e7e13a35110a09ebe1"></a>
final LambdaLVTIListContext&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaLVTIList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ad29643084dfcc4e7e13a35110a09ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf06a359de8f67ef503f3b0d86e69e6"><td class="memItemLeft" align="right" valign="top"><a id="afaf06a359de8f67ef503f3b0d86e69e6"></a>
final LambdaLVTIParameterContext&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaLVTIParameter</b> ()  throws RecognitionException </td></tr>
<tr class="separator:afaf06a359de8f67ef503f3b0d86e69e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8793703b02a6fb8a2edb7750f791746"><td class="memItemLeft" align="right" valign="top"><a id="ac8793703b02a6fb8a2edb7750f791746"></a>
final QualifiedNameContext&#160;</td><td class="memItemRight" valign="bottom"><b>qualifiedName</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ac8793703b02a6fb8a2edb7750f791746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599be36e60834d512763bee2630007d6"><td class="memItemLeft" align="right" valign="top"><a id="a599be36e60834d512763bee2630007d6"></a>
final LiteralContext&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a599be36e60834d512763bee2630007d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbd7262719688f1e1cb3c144519358e"><td class="memItemLeft" align="right" valign="top"><a id="a5cbd7262719688f1e1cb3c144519358e"></a>
final IntegerLiteralContext&#160;</td><td class="memItemRight" valign="bottom"><b>integerLiteral</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a5cbd7262719688f1e1cb3c144519358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316805bcfa39dd70357b7a9d8707d7d"><td class="memItemLeft" align="right" valign="top"><a id="a5316805bcfa39dd70357b7a9d8707d7d"></a>
final FloatLiteralContext&#160;</td><td class="memItemRight" valign="bottom"><b>floatLiteral</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a5316805bcfa39dd70357b7a9d8707d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5ab6d783b4bd0eb7f0a2ecda853a7"><td class="memItemLeft" align="right" valign="top"><a id="a0bf5ab6d783b4bd0eb7f0a2ecda853a7"></a>
final AltAnnotationQualifiedNameContext&#160;</td><td class="memItemRight" valign="bottom"><b>altAnnotationQualifiedName</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0bf5ab6d783b4bd0eb7f0a2ecda853a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db1e03d734246dd2f404008f98d370"><td class="memItemLeft" align="right" valign="top"><a id="a86db1e03d734246dd2f404008f98d370"></a>
final AnnotationContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotation</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a86db1e03d734246dd2f404008f98d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a1725904b961b292ea4659df3ac158"><td class="memItemLeft" align="right" valign="top"><a id="af9a1725904b961b292ea4659df3ac158"></a>
final ElementValuePairsContext&#160;</td><td class="memItemRight" valign="bottom"><b>elementValuePairs</b> ()  throws RecognitionException </td></tr>
<tr class="separator:af9a1725904b961b292ea4659df3ac158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222457e4ef9d4a3f5669745bb93d056c"><td class="memItemLeft" align="right" valign="top"><a id="a222457e4ef9d4a3f5669745bb93d056c"></a>
final ElementValuePairContext&#160;</td><td class="memItemRight" valign="bottom"><b>elementValuePair</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a222457e4ef9d4a3f5669745bb93d056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545f01c978b897686934f07026864d1"><td class="memItemLeft" align="right" valign="top"><a id="a2545f01c978b897686934f07026864d1"></a>
final ElementValueContext&#160;</td><td class="memItemRight" valign="bottom"><b>elementValue</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a2545f01c978b897686934f07026864d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0990fc6f935d883700a9ffc660cb9fe5"><td class="memItemLeft" align="right" valign="top"><a id="a0990fc6f935d883700a9ffc660cb9fe5"></a>
final ElementValueArrayInitializerContext&#160;</td><td class="memItemRight" valign="bottom"><b>elementValueArrayInitializer</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0990fc6f935d883700a9ffc660cb9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa51530bbb075ad86db7522eb6ac83"><td class="memItemLeft" align="right" valign="top"><a id="a87fa51530bbb075ad86db7522eb6ac83"></a>
final AnnotationTypeDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotationTypeDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a87fa51530bbb075ad86db7522eb6ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba039017fbea35a6976503e1f5871fe4"><td class="memItemLeft" align="right" valign="top"><a id="aba039017fbea35a6976503e1f5871fe4"></a>
final AnnotationTypeBodyContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotationTypeBody</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aba039017fbea35a6976503e1f5871fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb7e0582622b1eaf492dacf3f7f36b"><td class="memItemLeft" align="right" valign="top"><a id="a48eb7e0582622b1eaf492dacf3f7f36b"></a>
final AnnotationTypeElementDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotationTypeElementDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a48eb7e0582622b1eaf492dacf3f7f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b31f8e2d67d3dac9ad9faf444e819"><td class="memItemLeft" align="right" valign="top"><a id="a788b31f8e2d67d3dac9ad9faf444e819"></a>
final AnnotationTypeElementRestContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotationTypeElementRest</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a788b31f8e2d67d3dac9ad9faf444e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde9c1116a87c4d68fc00cca8160b47d"><td class="memItemLeft" align="right" valign="top"><a id="abde9c1116a87c4d68fc00cca8160b47d"></a>
final AnnotationMethodOrConstantRestContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotationMethodOrConstantRest</b> ()  throws RecognitionException </td></tr>
<tr class="separator:abde9c1116a87c4d68fc00cca8160b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10422288a3ea77768d0e184f194992eb"><td class="memItemLeft" align="right" valign="top"><a id="a10422288a3ea77768d0e184f194992eb"></a>
final AnnotationMethodRestContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotationMethodRest</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a10422288a3ea77768d0e184f194992eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac4c2c8d395d71ab063b4106458859"><td class="memItemLeft" align="right" valign="top"><a id="a8aac4c2c8d395d71ab063b4106458859"></a>
final AnnotationConstantRestContext&#160;</td><td class="memItemRight" valign="bottom"><b>annotationConstantRest</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a8aac4c2c8d395d71ab063b4106458859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1357446f58af4a1af480b5344c4e8cd8"><td class="memItemLeft" align="right" valign="top"><a id="a1357446f58af4a1af480b5344c4e8cd8"></a>
final DefaultValueContext&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValue</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a1357446f58af4a1af480b5344c4e8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2bcc0ae090beaf8e2c0b4be3e97d6"><td class="memItemLeft" align="right" valign="top"><a id="a74c2bcc0ae090beaf8e2c0b4be3e97d6"></a>
final ModuleDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>moduleDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a74c2bcc0ae090beaf8e2c0b4be3e97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3a7b1e3fc245ac01ecc3e231514ff"><td class="memItemLeft" align="right" valign="top"><a id="a99b3a7b1e3fc245ac01ecc3e231514ff"></a>
final ModuleBodyContext&#160;</td><td class="memItemRight" valign="bottom"><b>moduleBody</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a99b3a7b1e3fc245ac01ecc3e231514ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc370f5aa7072b27641856ad2b95d9e0"><td class="memItemLeft" align="right" valign="top"><a id="abc370f5aa7072b27641856ad2b95d9e0"></a>
final ModuleDirectiveContext&#160;</td><td class="memItemRight" valign="bottom"><b>moduleDirective</b> ()  throws RecognitionException </td></tr>
<tr class="separator:abc370f5aa7072b27641856ad2b95d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf088af74b9199beeb888fce6a6b3f99"><td class="memItemLeft" align="right" valign="top"><a id="adf088af74b9199beeb888fce6a6b3f99"></a>
final RequiresModifierContext&#160;</td><td class="memItemRight" valign="bottom"><b>requiresModifier</b> ()  throws RecognitionException </td></tr>
<tr class="separator:adf088af74b9199beeb888fce6a6b3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8ef52575df2cee8a21e266d5b9315"><td class="memItemLeft" align="right" valign="top"><a id="a55c8ef52575df2cee8a21e266d5b9315"></a>
final RecordDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>recordDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a55c8ef52575df2cee8a21e266d5b9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d40e1751b408cf7a188a70e7975b80c"><td class="memItemLeft" align="right" valign="top"><a id="a0d40e1751b408cf7a188a70e7975b80c"></a>
final RecordHeaderContext&#160;</td><td class="memItemRight" valign="bottom"><b>recordHeader</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0d40e1751b408cf7a188a70e7975b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f8ae2e8647162bf069e71cbc50607"><td class="memItemLeft" align="right" valign="top"><a id="a754f8ae2e8647162bf069e71cbc50607"></a>
final RecordComponentListContext&#160;</td><td class="memItemRight" valign="bottom"><b>recordComponentList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a754f8ae2e8647162bf069e71cbc50607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e488b749d6917d1d5530c3a734bcd10"><td class="memItemLeft" align="right" valign="top"><a id="a4e488b749d6917d1d5530c3a734bcd10"></a>
final RecordComponentContext&#160;</td><td class="memItemRight" valign="bottom"><b>recordComponent</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4e488b749d6917d1d5530c3a734bcd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aec344d95b534329fc75dfe5e969f2"><td class="memItemLeft" align="right" valign="top"><a id="a13aec344d95b534329fc75dfe5e969f2"></a>
final RecordBodyContext&#160;</td><td class="memItemRight" valign="bottom"><b>recordBody</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a13aec344d95b534329fc75dfe5e969f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b1661cfa2ac02a337cf9ee788f1b03"><td class="memItemLeft" align="right" valign="top"><a id="a86b1661cfa2ac02a337cf9ee788f1b03"></a>
final BlockContext&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a86b1661cfa2ac02a337cf9ee788f1b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96f8617b8692ff4f020e3525e6b9ac"><td class="memItemLeft" align="right" valign="top"><a id="aaf96f8617b8692ff4f020e3525e6b9ac"></a>
final BlockStatementContext&#160;</td><td class="memItemRight" valign="bottom"><b>blockStatement</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aaf96f8617b8692ff4f020e3525e6b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617b853a67e265f02f577e5bc5fad96"><td class="memItemLeft" align="right" valign="top"><a id="ae617b853a67e265f02f577e5bc5fad96"></a>
final LocalVariableDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>localVariableDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae617b853a67e265f02f577e5bc5fad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4516c2a6c31cdd349d99939ae8dca"><td class="memItemLeft" align="right" valign="top"><a id="a61e4516c2a6c31cdd349d99939ae8dca"></a>
final IdentifierContext&#160;</td><td class="memItemRight" valign="bottom"><b>identifier</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a61e4516c2a6c31cdd349d99939ae8dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb413b79f51a3c325c3ca727eb49e185"><td class="memItemLeft" align="right" valign="top"><a id="abb413b79f51a3c325c3ca727eb49e185"></a>
final LocalTypeDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>localTypeDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:abb413b79f51a3c325c3ca727eb49e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8f537546d55f67898e3dc0dff729d"><td class="memItemLeft" align="right" valign="top"><a id="ae9c8f537546d55f67898e3dc0dff729d"></a>
final StatementContext&#160;</td><td class="memItemRight" valign="bottom"><b>statement</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae9c8f537546d55f67898e3dc0dff729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83ae3909ac8d8da49a0cc9d71ccc32"><td class="memItemLeft" align="right" valign="top"><a id="abe83ae3909ac8d8da49a0cc9d71ccc32"></a>
final IfbranchContext&#160;</td><td class="memItemRight" valign="bottom"><b>ifbranch</b> ()  throws RecognitionException </td></tr>
<tr class="separator:abe83ae3909ac8d8da49a0cc9d71ccc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10eeb6b93f532f7b5659010ed110d6b"><td class="memItemLeft" align="right" valign="top"><a id="aa10eeb6b93f532f7b5659010ed110d6b"></a>
final ElseifContext&#160;</td><td class="memItemRight" valign="bottom"><b>elseif</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa10eeb6b93f532f7b5659010ed110d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0f43adcb8a3393933d449e19a075e"><td class="memItemLeft" align="right" valign="top"><a id="a07c0f43adcb8a3393933d449e19a075e"></a>
final CatchClauseContext&#160;</td><td class="memItemRight" valign="bottom"><b>catchClause</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a07c0f43adcb8a3393933d449e19a075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bccdf4a068478a8d8b3d188def8e154"><td class="memItemLeft" align="right" valign="top"><a id="a9bccdf4a068478a8d8b3d188def8e154"></a>
final CatchTypeContext&#160;</td><td class="memItemRight" valign="bottom"><b>catchType</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a9bccdf4a068478a8d8b3d188def8e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602689d5c5fb215065e5404292c84208"><td class="memItemLeft" align="right" valign="top"><a id="a602689d5c5fb215065e5404292c84208"></a>
final FinallyBlockContext&#160;</td><td class="memItemRight" valign="bottom"><b>finallyBlock</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a602689d5c5fb215065e5404292c84208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e7d011cba978c3d413353f2d34a828"><td class="memItemLeft" align="right" valign="top"><a id="a62e7d011cba978c3d413353f2d34a828"></a>
final ResourceSpecificationContext&#160;</td><td class="memItemRight" valign="bottom"><b>resourceSpecification</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a62e7d011cba978c3d413353f2d34a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fe2b119c88c3f66d7625344f84f04"><td class="memItemLeft" align="right" valign="top"><a id="a4d0fe2b119c88c3f66d7625344f84f04"></a>
final ResourcesContext&#160;</td><td class="memItemRight" valign="bottom"><b>resources</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4d0fe2b119c88c3f66d7625344f84f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d526273f37af996a6e599efcb8a99"><td class="memItemLeft" align="right" valign="top"><a id="a121d526273f37af996a6e599efcb8a99"></a>
final ResourceContext&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a121d526273f37af996a6e599efcb8a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0217108cfda26366e50722c12a6ab42"><td class="memItemLeft" align="right" valign="top"><a id="aa0217108cfda26366e50722c12a6ab42"></a>
final SwitchBlockStatementGroupContext&#160;</td><td class="memItemRight" valign="bottom"><b>switchBlockStatementGroup</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa0217108cfda26366e50722c12a6ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee9dab8c0bffb1aa53bd35a95d7c3f3"><td class="memItemLeft" align="right" valign="top"><a id="aaee9dab8c0bffb1aa53bd35a95d7c3f3"></a>
final SwitchLabelContext&#160;</td><td class="memItemRight" valign="bottom"><b>switchLabel</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aaee9dab8c0bffb1aa53bd35a95d7c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb969b55e46586c324d7bef246c3246"><td class="memItemLeft" align="right" valign="top"><a id="a7eb969b55e46586c324d7bef246c3246"></a>
final ForControlContext&#160;</td><td class="memItemRight" valign="bottom"><b>forControl</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a7eb969b55e46586c324d7bef246c3246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a14b514171b3f3ca2f82f90423fe46"><td class="memItemLeft" align="right" valign="top"><a id="af1a14b514171b3f3ca2f82f90423fe46"></a>
final ForInitContext&#160;</td><td class="memItemRight" valign="bottom"><b>forInit</b> ()  throws RecognitionException </td></tr>
<tr class="separator:af1a14b514171b3f3ca2f82f90423fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a651540bb15537390a77d5f741bad"><td class="memItemLeft" align="right" valign="top"><a id="a854a651540bb15537390a77d5f741bad"></a>
final EnhancedForControlContext&#160;</td><td class="memItemRight" valign="bottom"><b>enhancedForControl</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a854a651540bb15537390a77d5f741bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f9587ac5ea423b1abfbb21d1ff487"><td class="memItemLeft" align="right" valign="top"><a id="a330f9587ac5ea423b1abfbb21d1ff487"></a>
final ParExpressionContext&#160;</td><td class="memItemRight" valign="bottom"><b>parExpression</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a330f9587ac5ea423b1abfbb21d1ff487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2ef3543061ab3a235c466b0078d16"><td class="memItemLeft" align="right" valign="top"><a id="acdd2ef3543061ab3a235c466b0078d16"></a>
final ExpressionListContext&#160;</td><td class="memItemRight" valign="bottom"><b>expressionList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:acdd2ef3543061ab3a235c466b0078d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2019ccdc2966a343db2020af5975974"><td class="memItemLeft" align="right" valign="top"><a id="ab2019ccdc2966a343db2020af5975974"></a>
final MethodCallContext&#160;</td><td class="memItemRight" valign="bottom"><b>methodCall</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab2019ccdc2966a343db2020af5975974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a59e4699fdd40439dc894d42ca60f28"><td class="memItemLeft" align="right" valign="top"><a id="a0a59e4699fdd40439dc894d42ca60f28"></a>
final ExpressionContext&#160;</td><td class="memItemRight" valign="bottom"><b>expression</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0a59e4699fdd40439dc894d42ca60f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def2e89e1b0eb2f86f9fcb8bf7c5acc"><td class="memItemLeft" align="right" valign="top"><a id="a5def2e89e1b0eb2f86f9fcb8bf7c5acc"></a>
final PatternContext&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a5def2e89e1b0eb2f86f9fcb8bf7c5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e87beb854fc7d869eebfffbff96f681"><td class="memItemLeft" align="right" valign="top"><a id="a9e87beb854fc7d869eebfffbff96f681"></a>
final LambdaExpressionContext&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaExpression</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a9e87beb854fc7d869eebfffbff96f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7563cf7aa1a27e123b57b3decf05a"><td class="memItemLeft" align="right" valign="top"><a id="a0fa7563cf7aa1a27e123b57b3decf05a"></a>
final LambdaParametersContext&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaParameters</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0fa7563cf7aa1a27e123b57b3decf05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a66b06e2be30eb7b83f22f6bc7414"><td class="memItemLeft" align="right" valign="top"><a id="ab74a66b06e2be30eb7b83f22f6bc7414"></a>
final LambdaBodyContext&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaBody</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab74a66b06e2be30eb7b83f22f6bc7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd60e7073c5b4ee37d2eb7b919145b3"><td class="memItemLeft" align="right" valign="top"><a id="a0bd60e7073c5b4ee37d2eb7b919145b3"></a>
final PrimaryContext&#160;</td><td class="memItemRight" valign="bottom"><b>primary</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0bd60e7073c5b4ee37d2eb7b919145b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d259840bd799c16fb16c22d929b57b"><td class="memItemLeft" align="right" valign="top"><a id="ae3d259840bd799c16fb16c22d929b57b"></a>
final SwitchExpressionContext&#160;</td><td class="memItemRight" valign="bottom"><b>switchExpression</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae3d259840bd799c16fb16c22d929b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393da019d0ef094efe84054e3b98ac8"><td class="memItemLeft" align="right" valign="top"><a id="af393da019d0ef094efe84054e3b98ac8"></a>
final SwitchLabeledRuleContext&#160;</td><td class="memItemRight" valign="bottom"><b>switchLabeledRule</b> ()  throws RecognitionException </td></tr>
<tr class="separator:af393da019d0ef094efe84054e3b98ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e57f15902e2ada658d9ff0e48f702"><td class="memItemLeft" align="right" valign="top"><a id="a3c3e57f15902e2ada658d9ff0e48f702"></a>
final GuardedPatternContext&#160;</td><td class="memItemRight" valign="bottom"><b>guardedPattern</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a3c3e57f15902e2ada658d9ff0e48f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b42acfd244fbd0318a0434aef13e86"><td class="memItemLeft" align="right" valign="top"><a id="a20b42acfd244fbd0318a0434aef13e86"></a>
final SwitchRuleOutcomeContext&#160;</td><td class="memItemRight" valign="bottom"><b>switchRuleOutcome</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a20b42acfd244fbd0318a0434aef13e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6893f48aacc2fd1b57ded61a7803b8be"><td class="memItemLeft" align="right" valign="top"><a id="a6893f48aacc2fd1b57ded61a7803b8be"></a>
final ClassTypeContext&#160;</td><td class="memItemRight" valign="bottom"><b>classType</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a6893f48aacc2fd1b57ded61a7803b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5dded7e4df7227bcdda2665275c1f"><td class="memItemLeft" align="right" valign="top"><a id="acdd5dded7e4df7227bcdda2665275c1f"></a>
final CreatorContext&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b> ()  throws RecognitionException </td></tr>
<tr class="separator:acdd5dded7e4df7227bcdda2665275c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da05680e099640fc8a6d3d5df063bc1"><td class="memItemLeft" align="right" valign="top"><a id="a4da05680e099640fc8a6d3d5df063bc1"></a>
final CreatedNameContext&#160;</td><td class="memItemRight" valign="bottom"><b>createdName</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4da05680e099640fc8a6d3d5df063bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8934c94df205272d5366132b52ac1f"><td class="memItemLeft" align="right" valign="top"><a id="abe8934c94df205272d5366132b52ac1f"></a>
final InnerCreatorContext&#160;</td><td class="memItemRight" valign="bottom"><b>innerCreator</b> ()  throws RecognitionException </td></tr>
<tr class="separator:abe8934c94df205272d5366132b52ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ac67480a0bb75539c81f8697b840aa"><td class="memItemLeft" align="right" valign="top"><a id="a45ac67480a0bb75539c81f8697b840aa"></a>
final ArrayCreatorRestContext&#160;</td><td class="memItemRight" valign="bottom"><b>arrayCreatorRest</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a45ac67480a0bb75539c81f8697b840aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622dee970a2eb354483fc8e9d73eab5"><td class="memItemLeft" align="right" valign="top"><a id="aa622dee970a2eb354483fc8e9d73eab5"></a>
final ClassCreatorRestContext&#160;</td><td class="memItemRight" valign="bottom"><b>classCreatorRest</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa622dee970a2eb354483fc8e9d73eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd09a51fa1e7eba8e4712c119b513464"><td class="memItemLeft" align="right" valign="top"><a id="acd09a51fa1e7eba8e4712c119b513464"></a>
final ExplicitGenericInvocationContext&#160;</td><td class="memItemRight" valign="bottom"><b>explicitGenericInvocation</b> ()  throws RecognitionException </td></tr>
<tr class="separator:acd09a51fa1e7eba8e4712c119b513464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db5d416e85a0bf51f9949e653e7a71f"><td class="memItemLeft" align="right" valign="top"><a id="a5db5d416e85a0bf51f9949e653e7a71f"></a>
final TypeArgumentsOrDiamondContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeArgumentsOrDiamond</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a5db5d416e85a0bf51f9949e653e7a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664f6c8514b7d423fabb23389029e665"><td class="memItemLeft" align="right" valign="top"><a id="a664f6c8514b7d423fabb23389029e665"></a>
final NonWildcardTypeArgumentsOrDiamondContext&#160;</td><td class="memItemRight" valign="bottom"><b>nonWildcardTypeArgumentsOrDiamond</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a664f6c8514b7d423fabb23389029e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765ba63c9993c7996b27764244d9630"><td class="memItemLeft" align="right" valign="top"><a id="aa765ba63c9993c7996b27764244d9630"></a>
final NonWildcardTypeArgumentsContext&#160;</td><td class="memItemRight" valign="bottom"><b>nonWildcardTypeArguments</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa765ba63c9993c7996b27764244d9630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58cf670cdf73a6d4adf3739ccbe705"><td class="memItemLeft" align="right" valign="top"><a id="afe58cf670cdf73a6d4adf3739ccbe705"></a>
final TypeListContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:afe58cf670cdf73a6d4adf3739ccbe705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5faa917d830f3912f2c78ed5ed09ca9"><td class="memItemLeft" align="right" valign="top"><a id="af5faa917d830f3912f2c78ed5ed09ca9"></a>
final TypeTypeContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeType</b> ()  throws RecognitionException </td></tr>
<tr class="separator:af5faa917d830f3912f2c78ed5ed09ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d55b92775f5f4062182244d88dafd"><td class="memItemLeft" align="right" valign="top"><a id="a213d55b92775f5f4062182244d88dafd"></a>
final PrimitiveTypeContext&#160;</td><td class="memItemRight" valign="bottom"><b>primitiveType</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a213d55b92775f5f4062182244d88dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabe722315c79d2277bf3647c2d6461"><td class="memItemLeft" align="right" valign="top"><a id="a6cabe722315c79d2277bf3647c2d6461"></a>
final TypeArgumentsContext&#160;</td><td class="memItemRight" valign="bottom"><b>typeArguments</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a6cabe722315c79d2277bf3647c2d6461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aebad2ca6f9f7d7d931847f322c32e"><td class="memItemLeft" align="right" valign="top"><a id="a87aebad2ca6f9f7d7d931847f322c32e"></a>
final SuperSuffixContext&#160;</td><td class="memItemRight" valign="bottom"><b>superSuffix</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a87aebad2ca6f9f7d7d931847f322c32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c9d75da2b9f337a3625265a6e3363"><td class="memItemLeft" align="right" valign="top"><a id="aa78c9d75da2b9f337a3625265a6e3363"></a>
final ExplicitGenericInvocationSuffixContext&#160;</td><td class="memItemRight" valign="bottom"><b>explicitGenericInvocationSuffix</b> ()  throws RecognitionException </td></tr>
<tr class="separator:aa78c9d75da2b9f337a3625265a6e3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9a3df413374f7a7060ee5f35044ca"><td class="memItemLeft" align="right" valign="top"><a id="a0ed9a3df413374f7a7060ee5f35044ca"></a>
final ArgumentsContext&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0ed9a3df413374f7a7060ee5f35044ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbae25a742c3821c79824d30b03be49"><td class="memItemLeft" align="right" valign="top"><a id="a1bbae25a742c3821c79824d30b03be49"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>sempred</b> (RuleContext _localctx, int ruleIndex, int predIndex)</td></tr>
<tr class="separator:a1bbae25a742c3821c79824d30b03be49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0141692efb9fbad107354c1bb00525b"><td class="memItemLeft" align="right" valign="top"><a id="ab0141692efb9fbad107354c1bb00525b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ABSTRACT</b> =1</td></tr>
<tr class="separator:ab0141692efb9fbad107354c1bb00525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc3081be8fffd88f5f6f8d8f6a4a8d"><td class="memItemLeft" align="right" valign="top"><a id="a16cc3081be8fffd88f5f6f8d8f6a4a8d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_compilationUnit</b> = 0</td></tr>
<tr class="separator:a16cc3081be8fffd88f5f6f8d8f6a4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107a4ec3d8b402bf381951c78dfc570"><td class="memItemLeft" align="right" valign="top"><a id="ae107a4ec3d8b402bf381951c78dfc570"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b> = makeRuleNames()</td></tr>
<tr class="separator:ae107a4ec3d8b402bf381951c78dfc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478f722ef69b6770264973050dd1ab5"><td class="memItemLeft" align="right" valign="top"><a id="a4478f722ef69b6770264973050dd1ab5"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a4478f722ef69b6770264973050dd1ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20744ad6ac99343176a6aaf7b7e231ee"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJavaParser.html#a20744ad6ac99343176a6aaf7b7e231ee">tokenNames</a></td></tr>
<tr class="separator:a20744ad6ac99343176a6aaf7b7e231ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405578fe6e551fa99695dc71f7f43f1"><td class="memItemLeft" align="right" valign="top"><a id="a3405578fe6e551fa99695dc71f7f43f1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a3405578fe6e551fa99695dc71f7f43f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3cfe87249f61db66a83763a5e17ea"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:ae2d3cfe87249f61db66a83763a5e17ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a81e224fc29f810a97d59928761db335e"><td class="memItemLeft" align="right" valign="top"><a id="a81e224fc29f810a97d59928761db335e"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a81e224fc29f810a97d59928761db335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33404ec35aa9aa81224e484fd53266"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:aff33404ec35aa9aa81224e484fd53266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2d3cfe87249f61db66a83763a5e17ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d3cfe87249f61db66a83763a5e17ea">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN JavaParser._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff33404ec35aa9aa81224e484fd53266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff33404ec35aa9aa81224e484fd53266">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache JavaParser._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20744ad6ac99343176a6aaf7b7e231ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20744ad6ac99343176a6aaf7b7e231ee">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] JavaParser.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gen/JavaParser.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
