<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JavaLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classJavaLexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JavaLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JavaLexer:</div>
<div class="dyncontent">
<div class="center"><img src="classJavaLexer__inherit__graph.png" border="0" usemap="#aJavaLexer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JavaLexer:</div>
<div class="dyncontent">
<div class="center"><img src="classJavaLexer__coll__graph.png" border="0" usemap="#aJavaLexer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35e213d02ddaa25d0567658ab870fed7"><td class="memItemLeft" align="right" valign="top"><a id="a35e213d02ddaa25d0567658ab870fed7"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:a35e213d02ddaa25d0567658ab870fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaea70ea23c4fcd6762df3513ab6c89"><td class="memItemLeft" align="right" valign="top"><a id="a3eaea70ea23c4fcd6762df3513ab6c89"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:a3eaea70ea23c4fcd6762df3513ab6c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbcc68122c04dec4d75f2c762436ac"><td class="memItemLeft" align="right" valign="top"><a id="a51fbcc68122c04dec4d75f2c762436ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JavaLexer</b> (CharStream input)</td></tr>
<tr class="separator:a51fbcc68122c04dec4d75f2c762436ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f8717a57cf1a46b2c298cf13360f9"><td class="memItemLeft" align="right" valign="top"><a id="a511f8717a57cf1a46b2c298cf13360f9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a511f8717a57cf1a46b2c298cf13360f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd4e6cdaf17941ec36768a6538f3a3"><td class="memItemLeft" align="right" valign="top"><a id="a1cfd4e6cdaf17941ec36768a6538f3a3"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a1cfd4e6cdaf17941ec36768a6538f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d2339c40aff0526d598476439c003"><td class="memItemLeft" align="right" valign="top"><a id="a8d8d2339c40aff0526d598476439c003"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a8d8d2339c40aff0526d598476439c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d32d8aafb2eeec91ec92b03cec775a3"><td class="memItemLeft" align="right" valign="top"><a id="a9d32d8aafb2eeec91ec92b03cec775a3"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a9d32d8aafb2eeec91ec92b03cec775a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d00a28a7e0fcf5ad2653b3d98a3e20"><td class="memItemLeft" align="right" valign="top"><a id="a13d00a28a7e0fcf5ad2653b3d98a3e20"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:a13d00a28a7e0fcf5ad2653b3d98a3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192cd7a6333fde9e36fb591fd3d8643"><td class="memItemLeft" align="right" valign="top"><a id="af192cd7a6333fde9e36fb591fd3d8643"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:af192cd7a6333fde9e36fb591fd3d8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a843179356fe94abac20944f863d6aee1"><td class="memItemLeft" align="right" valign="top"><a id="a843179356fe94abac20944f863d6aee1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ABSTRACT</b> =1</td></tr>
<tr class="separator:a843179356fe94abac20944f863d6aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c94033e0f1e5de8f9107a4bc4a4cc"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:ac32c94033e0f1e5de8f9107a4bc4a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad497ae2a2e718d5baf5dfbed67994e60"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:ad497ae2a2e718d5baf5dfbed67994e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9559d61ffa354d5361ec228e51fabc92"><td class="memItemLeft" align="right" valign="top"><a id="a9559d61ffa354d5361ec228e51fabc92"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b> = makeRuleNames()</td></tr>
<tr class="separator:a9559d61ffa354d5361ec228e51fabc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543bea77c775a095fc0225bb959f307d"><td class="memItemLeft" align="right" valign="top"><a id="a543bea77c775a095fc0225bb959f307d"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a543bea77c775a095fc0225bb959f307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6bd23392c197a7abdd74dabcfec652"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJavaLexer.html#abe6bd23392c197a7abdd74dabcfec652">tokenNames</a></td></tr>
<tr class="separator:abe6bd23392c197a7abdd74dabcfec652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c1c0d3d94e0970d32ea67c703f9d1"><td class="memItemLeft" align="right" valign="top"><a id="a553c1c0d3d94e0970d32ea67c703f9d1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a553c1c0d3d94e0970d32ea67c703f9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8679d9cb59b138abf0cc6cecce4d3ab5"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a8679d9cb59b138abf0cc6cecce4d3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a59b179aca1cd9f291f8a03b736c1f62f"><td class="memItemLeft" align="right" valign="top"><a id="a59b179aca1cd9f291f8a03b736c1f62f"></a>
static final DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a59b179aca1cd9f291f8a03b736c1f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475dd110940ffc7e144fef7cff278774"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:a475dd110940ffc7e144fef7cff278774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8679d9cb59b138abf0cc6cecce4d3ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8679d9cb59b138abf0cc6cecce4d3ab5">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN JavaLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div>
</div><!-- fragment -->
</div>
</div>
<a id="a475dd110940ffc7e144fef7cff278774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475dd110940ffc7e144fef7cff278774">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache JavaLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> PredictionContextCache()</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac32c94033e0f1e5de8f9107a4bc4a4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32c94033e0f1e5de8f9107a4bc4a4cc">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] JavaLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad497ae2a2e718d5baf5dfbed67994e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad497ae2a2e718d5baf5dfbed67994e60">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] JavaLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe6bd23392c197a7abdd74dabcfec652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6bd23392c197a7abdd74dabcfec652">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] JavaLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gen/JavaLexer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
