<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JavaParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJavaParser.html">JavaParser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ATN</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_decisionToDFA</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_serializedATN</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_sharedContextCache</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ABSTRACT</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>altAnnotationQualifiedName</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annotation</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>annotationConstantRest</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annotationMethodOrConstantRest</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>annotationMethodRest</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annotationTypeBody</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>annotationTypeDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>annotationTypeElementDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>annotationTypeElementRest</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arguments</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arrayCreatorRest</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrayInitializer</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>block</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockStatement</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>catchClause</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>catchType</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classBody</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>classBodyDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classCreatorRest</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>classDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classOrInterfaceModifier</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>classOrInterfaceType</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classType</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compilationUnit</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>constantDeclarator</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>constDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>constructorDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createdName</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>creator</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultValue</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elementValue</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementValueArrayInitializer</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elementValuePair</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementValuePairs</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elseif</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enhancedForControl</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enumBodyDeclarations</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enumConstant</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enumConstants</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enumDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>explicitGenericInvocation</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>explicitGenericInvocationSuffix</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expression</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expressionList</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fieldDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finallyBlock</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floatLiteral</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forControl</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forInit</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formalParameter</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>formalParameterList</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formalParameters</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>genericConstructorDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genericInterfaceMethodDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>genericMethodDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getATN</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGrammarFileName</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRuleNames</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSerializedATN</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTokenNames</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVocabulary</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guardedPattern</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>identifier</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ifbranch</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>innerCreator</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>integerLiteral</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interfaceBody</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interfaceBodyDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interfaceCommonBodyDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interfaceDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interfaceMemberDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interfaceMethodDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interfaceMethodModifier</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JavaParser</b>(TokenStream input) (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lambdaBody</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lambdaExpression</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lambdaLVTIList</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lambdaLVTIParameter</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lambdaParameters</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastFormalParameter</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>literal</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localTypeDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>localVariableDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memberDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>methodBody</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>methodCall</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>methodDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifier</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moduleBody</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moduleDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moduleDirective</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonWildcardTypeArguments</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nonWildcardTypeArgumentsOrDiamond</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>packageDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parExpression</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pattern</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>primary</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>primitiveType</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qualifiedName</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qualifiedNameList</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receiverParameter</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recordBody</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recordComponent</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recordComponentList</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recordDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recordHeader</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requiresModifier</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resource</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resources</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resourceSpecification</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RULE_compilationUnit</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ruleNames</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sempred</b>(RuleContext _localctx, int ruleIndex, int predIndex) (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statement</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>superSuffix</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>switchBlockStatementGroup</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switchExpression</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>switchLabel</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switchLabeledRule</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>switchRuleOutcome</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJavaParser.html#a20744ad6ac99343176a6aaf7b7e231ee">tokenNames</a></td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeArgument</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeArguments</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeArgumentsOrDiamond</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeBound</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeDeclaration</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeList</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeParameter</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeParameters</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeType</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeTypeOrVoid</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>variableDeclarator</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>variableDeclaratorId</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>variableDeclarators</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>variableInitializer</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>variableModifier</b>() (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VOCABULARY</b> (defined in <a class="el" href="classJavaParser.html">JavaParser</a>)</td><td class="entry"><a class="el" href="classJavaParser.html">JavaParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
