\hypertarget{classJavaParser}{}\doxysection{Java\+Parser Class Reference}
\label{classJavaParser}\index{JavaParser@{JavaParser}}


Inheritance diagram for Java\+Parser\+:
% FIG 0


Collaboration diagram for Java\+Parser\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Alt\+Annotation\+Qualified\+Name\+Context}
\item 
class {\bfseries Annotation\+Constant\+Rest\+Context}
\item 
class {\bfseries Annotation\+Context}
\item 
class {\bfseries Annotation\+Method\+Or\+Constant\+Rest\+Context}
\item 
class {\bfseries Annotation\+Method\+Rest\+Context}
\item 
class {\bfseries Annotation\+Type\+Body\+Context}
\item 
class {\bfseries Annotation\+Type\+Declaration\+Context}
\item 
class {\bfseries Annotation\+Type\+Element\+Declaration\+Context}
\item 
class {\bfseries Annotation\+Type\+Element\+Rest\+Context}
\item 
class {\bfseries Arguments\+Context}
\item 
class {\bfseries Array\+Creator\+Rest\+Context}
\item 
class {\bfseries Array\+Initializer\+Context}
\item 
class {\bfseries Block\+Context}
\item 
class {\bfseries Block\+Statement\+Context}
\item 
class {\bfseries Catch\+Clause\+Context}
\item 
class {\bfseries Catch\+Type\+Context}
\item 
class {\bfseries Class\+Body\+Context}
\item 
class {\bfseries Class\+Body\+Declaration\+Context}
\item 
class {\bfseries Class\+Creator\+Rest\+Context}
\item 
class {\bfseries Class\+Declaration\+Context}
\item 
class {\bfseries Class\+Or\+Interface\+Modifier\+Context}
\item 
class {\bfseries Class\+Or\+Interface\+Type\+Context}
\item 
class {\bfseries Class\+Type\+Context}
\item 
class {\bfseries Compilation\+Unit\+Context}
\item 
class {\bfseries Constant\+Declarator\+Context}
\item 
class {\bfseries Const\+Declaration\+Context}
\item 
class {\bfseries Constructor\+Declaration\+Context}
\item 
class {\bfseries Created\+Name\+Context}
\item 
class {\bfseries Creator\+Context}
\item 
class {\bfseries Default\+Value\+Context}
\item 
class {\bfseries Element\+Value\+Array\+Initializer\+Context}
\item 
class {\bfseries Element\+Value\+Context}
\item 
class {\bfseries Element\+Value\+Pair\+Context}
\item 
class {\bfseries Element\+Value\+Pairs\+Context}
\item 
class {\bfseries Elseif\+Context}
\item 
class {\bfseries Enhanced\+For\+Control\+Context}
\item 
class {\bfseries Enum\+Body\+Declarations\+Context}
\item 
class {\bfseries Enum\+Constant\+Context}
\item 
class {\bfseries Enum\+Constants\+Context}
\item 
class {\bfseries Enum\+Declaration\+Context}
\item 
class {\bfseries Explicit\+Generic\+Invocation\+Context}
\item 
class {\bfseries Explicit\+Generic\+Invocation\+Suffix\+Context}
\item 
class {\bfseries Expression\+Context}
\item 
class {\bfseries Expression\+List\+Context}
\item 
class {\bfseries Field\+Declaration\+Context}
\item 
class {\bfseries Finally\+Block\+Context}
\item 
class {\bfseries Float\+Literal\+Context}
\item 
class {\bfseries For\+Control\+Context}
\item 
class {\bfseries For\+Init\+Context}
\item 
class {\bfseries Formal\+Parameter\+Context}
\item 
class {\bfseries Formal\+Parameter\+List\+Context}
\item 
class {\bfseries Formal\+Parameters\+Context}
\item 
class {\bfseries Generic\+Constructor\+Declaration\+Context}
\item 
class {\bfseries Generic\+Interface\+Method\+Declaration\+Context}
\item 
class {\bfseries Generic\+Method\+Declaration\+Context}
\item 
class {\bfseries Guarded\+Pattern\+Context}
\item 
class {\bfseries Identifier\+Context}
\item 
class {\bfseries Ifbranch\+Context}
\item 
class {\bfseries Import\+Declaration\+Context}
\item 
class {\bfseries Inner\+Creator\+Context}
\item 
class {\bfseries Integer\+Literal\+Context}
\item 
class {\bfseries Interface\+Body\+Context}
\item 
class {\bfseries Interface\+Body\+Declaration\+Context}
\item 
class {\bfseries Interface\+Common\+Body\+Declaration\+Context}
\item 
class {\bfseries Interface\+Declaration\+Context}
\item 
class {\bfseries Interface\+Member\+Declaration\+Context}
\item 
class {\bfseries Interface\+Method\+Declaration\+Context}
\item 
class {\bfseries Interface\+Method\+Modifier\+Context}
\item 
class {\bfseries Lambda\+Body\+Context}
\item 
class {\bfseries Lambda\+Expression\+Context}
\item 
class {\bfseries Lambda\+LVTIList\+Context}
\item 
class {\bfseries Lambda\+LVTIParameter\+Context}
\item 
class {\bfseries Lambda\+Parameters\+Context}
\item 
class {\bfseries Last\+Formal\+Parameter\+Context}
\item 
class {\bfseries Literal\+Context}
\item 
class {\bfseries Local\+Type\+Declaration\+Context}
\item 
class {\bfseries Local\+Variable\+Declaration\+Context}
\item 
class {\bfseries Member\+Declaration\+Context}
\item 
class {\bfseries Method\+Body\+Context}
\item 
class {\bfseries Method\+Call\+Context}
\item 
class {\bfseries Method\+Declaration\+Context}
\item 
class {\bfseries Modifier\+Context}
\item 
class {\bfseries Module\+Body\+Context}
\item 
class {\bfseries Module\+Declaration\+Context}
\item 
class {\bfseries Module\+Directive\+Context}
\item 
class {\bfseries Non\+Wildcard\+Type\+Arguments\+Context}
\item 
class {\bfseries Non\+Wildcard\+Type\+Arguments\+Or\+Diamond\+Context}
\item 
class {\bfseries Package\+Declaration\+Context}
\item 
class {\bfseries Par\+Expression\+Context}
\item 
class {\bfseries Pattern\+Context}
\item 
class {\bfseries Primary\+Context}
\item 
class {\bfseries Primitive\+Type\+Context}
\item 
class {\bfseries Qualified\+Name\+Context}
\item 
class {\bfseries Qualified\+Name\+List\+Context}
\item 
class {\bfseries Receiver\+Parameter\+Context}
\item 
class {\bfseries Record\+Body\+Context}
\item 
class {\bfseries Record\+Component\+Context}
\item 
class {\bfseries Record\+Component\+List\+Context}
\item 
class {\bfseries Record\+Declaration\+Context}
\item 
class {\bfseries Record\+Header\+Context}
\item 
class {\bfseries Requires\+Modifier\+Context}
\item 
class {\bfseries Resource\+Context}
\item 
class {\bfseries Resources\+Context}
\item 
class {\bfseries Resource\+Specification\+Context}
\item 
class {\bfseries Statement\+Context}
\item 
class {\bfseries Super\+Suffix\+Context}
\item 
class {\bfseries Switch\+Block\+Statement\+Group\+Context}
\item 
class {\bfseries Switch\+Expression\+Context}
\item 
class {\bfseries Switch\+Label\+Context}
\item 
class {\bfseries Switch\+Labeled\+Rule\+Context}
\item 
class {\bfseries Switch\+Rule\+Outcome\+Context}
\item 
class {\bfseries Type\+Argument\+Context}
\item 
class {\bfseries Type\+Arguments\+Context}
\item 
class {\bfseries Type\+Arguments\+Or\+Diamond\+Context}
\item 
class {\bfseries Type\+Bound\+Context}
\item 
class {\bfseries Type\+Declaration\+Context}
\item 
class {\bfseries Type\+List\+Context}
\item 
class {\bfseries Type\+Parameter\+Context}
\item 
class {\bfseries Type\+Parameters\+Context}
\item 
class {\bfseries Type\+Type\+Context}
\item 
class {\bfseries Type\+Type\+Or\+Void\+Context}
\item 
class {\bfseries Variable\+Declarator\+Context}
\item 
class {\bfseries Variable\+Declarator\+Id\+Context}
\item 
class {\bfseries Variable\+Declarators\+Context}
\item 
class {\bfseries Variable\+Initializer\+Context}
\item 
class {\bfseries Variable\+Modifier\+Context}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJavaParser_a6aa3ab33caf8955eb270404a0edf65cb}\label{classJavaParser_a6aa3ab33caf8955eb270404a0edf65cb}} 
String\mbox{[}$\,$\mbox{]} {\bfseries get\+Token\+Names} ()
\item 
\mbox{\Hypertarget{classJavaParser_aae30bc373a5c4c7b9f1eac8fd41ba9fd}\label{classJavaParser_aae30bc373a5c4c7b9f1eac8fd41ba9fd}} 
Vocabulary {\bfseries get\+Vocabulary} ()
\item 
\mbox{\Hypertarget{classJavaParser_a747e51ebfe66b11c96ce078b278c913d}\label{classJavaParser_a747e51ebfe66b11c96ce078b278c913d}} 
String {\bfseries get\+Grammar\+File\+Name} ()
\item 
\mbox{\Hypertarget{classJavaParser_a0b567d3c56652e9bbe17bf0adadd3ec3}\label{classJavaParser_a0b567d3c56652e9bbe17bf0adadd3ec3}} 
String\mbox{[}$\,$\mbox{]} {\bfseries get\+Rule\+Names} ()
\item 
\mbox{\Hypertarget{classJavaParser_af9e94dfa226be9c95f8e42f46ad35e9f}\label{classJavaParser_af9e94dfa226be9c95f8e42f46ad35e9f}} 
String {\bfseries get\+Serialized\+ATN} ()
\item 
\mbox{\Hypertarget{classJavaParser_a27da46feeeb032bcb29d5666d6ef38fa}\label{classJavaParser_a27da46feeeb032bcb29d5666d6ef38fa}} 
ATN {\bfseries get\+ATN} ()
\item 
\mbox{\Hypertarget{classJavaParser_aae03ca9d01aa064311bcabc1f8ba5527}\label{classJavaParser_aae03ca9d01aa064311bcabc1f8ba5527}} 
{\bfseries Java\+Parser} (Token\+Stream input)
\item 
\mbox{\Hypertarget{classJavaParser_a8dde8c433b6e699e7468183b2a664c10}\label{classJavaParser_a8dde8c433b6e699e7468183b2a664c10}} 
final Compilation\+Unit\+Context {\bfseries compilation\+Unit} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ab12fb94c51b27557fa6b8ad9574b5021}\label{classJavaParser_ab12fb94c51b27557fa6b8ad9574b5021}} 
final Package\+Declaration\+Context {\bfseries package\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a2ab06d5e8e40f75f0dbf6b3b56284340}\label{classJavaParser_a2ab06d5e8e40f75f0dbf6b3b56284340}} 
final Import\+Declaration\+Context {\bfseries import\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a72dc64f0e338252b909c9aa202c7cd9a}\label{classJavaParser_a72dc64f0e338252b909c9aa202c7cd9a}} 
final Type\+Declaration\+Context {\bfseries type\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a96714ca2f2fdfcb89ab7d1d4efb2d305}\label{classJavaParser_a96714ca2f2fdfcb89ab7d1d4efb2d305}} 
final Modifier\+Context {\bfseries modifier} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a143a03687a5a396904d724f45c1128bb}\label{classJavaParser_a143a03687a5a396904d724f45c1128bb}} 
final Class\+Or\+Interface\+Modifier\+Context {\bfseries class\+Or\+Interface\+Modifier} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a1b662bb1d76d0fcd752ad64d90c52552}\label{classJavaParser_a1b662bb1d76d0fcd752ad64d90c52552}} 
final Variable\+Modifier\+Context {\bfseries variable\+Modifier} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a4fe6c1901942fee99a471a88b61435c4}\label{classJavaParser_a4fe6c1901942fee99a471a88b61435c4}} 
final Class\+Declaration\+Context {\bfseries class\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a21ddec6b756c539579d8905fa8598b12}\label{classJavaParser_a21ddec6b756c539579d8905fa8598b12}} 
final Type\+Parameters\+Context {\bfseries type\+Parameters} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_afa87cf9c181510e20d9baf15089c0893}\label{classJavaParser_afa87cf9c181510e20d9baf15089c0893}} 
final Type\+Parameter\+Context {\bfseries type\+Parameter} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a6363fbf0231e3897f0d8086faa0fbdc0}\label{classJavaParser_a6363fbf0231e3897f0d8086faa0fbdc0}} 
final Type\+Bound\+Context {\bfseries type\+Bound} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a4fe66c2cc51eb6d4da3247139c47daef}\label{classJavaParser_a4fe66c2cc51eb6d4da3247139c47daef}} 
final Enum\+Declaration\+Context {\bfseries enum\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a8162d565b4e0e70436528b795f45e939}\label{classJavaParser_a8162d565b4e0e70436528b795f45e939}} 
final Enum\+Constants\+Context {\bfseries enum\+Constants} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a7766ebe1270ca84b77969b76afa363b1}\label{classJavaParser_a7766ebe1270ca84b77969b76afa363b1}} 
final Enum\+Constant\+Context {\bfseries enum\+Constant} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a3b82be0aa9b51ecf0f3a38ad30fd7481}\label{classJavaParser_a3b82be0aa9b51ecf0f3a38ad30fd7481}} 
final Enum\+Body\+Declarations\+Context {\bfseries enum\+Body\+Declarations} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_affb44ab7adce00c26222756d29d4ef69}\label{classJavaParser_affb44ab7adce00c26222756d29d4ef69}} 
final Interface\+Declaration\+Context {\bfseries interface\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ad3670f964b2f2089599f1f307d91e20b}\label{classJavaParser_ad3670f964b2f2089599f1f307d91e20b}} 
final Class\+Body\+Context {\bfseries class\+Body} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a7ea9bc597ad5a32e77cffe9ed4bb72de}\label{classJavaParser_a7ea9bc597ad5a32e77cffe9ed4bb72de}} 
final Interface\+Body\+Context {\bfseries interface\+Body} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aa03eb55989e8dd56754f744d723a4132}\label{classJavaParser_aa03eb55989e8dd56754f744d723a4132}} 
final Class\+Body\+Declaration\+Context {\bfseries class\+Body\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a6b52eebf9e1aa93a728166ac1654da19}\label{classJavaParser_a6b52eebf9e1aa93a728166ac1654da19}} 
final Member\+Declaration\+Context {\bfseries member\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a65aa0d86ea439be3dcc49317bb5805ef}\label{classJavaParser_a65aa0d86ea439be3dcc49317bb5805ef}} 
final Method\+Declaration\+Context {\bfseries method\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ad7719dbe87e7ba1eecfda20d6820cdf2}\label{classJavaParser_ad7719dbe87e7ba1eecfda20d6820cdf2}} 
final Method\+Body\+Context {\bfseries method\+Body} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ab81dcf5db8897d62c42a74f777b79d62}\label{classJavaParser_ab81dcf5db8897d62c42a74f777b79d62}} 
final Type\+Type\+Or\+Void\+Context {\bfseries type\+Type\+Or\+Void} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a6efe8782fd7572c006591b8fdaf63d02}\label{classJavaParser_a6efe8782fd7572c006591b8fdaf63d02}} 
final Generic\+Method\+Declaration\+Context {\bfseries generic\+Method\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_af8630f06801f875f51529d3e3fd423a4}\label{classJavaParser_af8630f06801f875f51529d3e3fd423a4}} 
final Generic\+Constructor\+Declaration\+Context {\bfseries generic\+Constructor\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a25826b77ef0b886dabc1c3b2ca26dee8}\label{classJavaParser_a25826b77ef0b886dabc1c3b2ca26dee8}} 
final Constructor\+Declaration\+Context {\bfseries constructor\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a1b3399e4d903b2cd1b44e95153cfd3c2}\label{classJavaParser_a1b3399e4d903b2cd1b44e95153cfd3c2}} 
final Field\+Declaration\+Context {\bfseries field\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ae4107e8001ca931b0608cf85b0156f01}\label{classJavaParser_ae4107e8001ca931b0608cf85b0156f01}} 
final Interface\+Body\+Declaration\+Context {\bfseries interface\+Body\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a3f2459a41f14c6ec57cba1c66cace0f3}\label{classJavaParser_a3f2459a41f14c6ec57cba1c66cace0f3}} 
final Interface\+Member\+Declaration\+Context {\bfseries interface\+Member\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aeec8b5d809df3731f4b7a20328153b61}\label{classJavaParser_aeec8b5d809df3731f4b7a20328153b61}} 
final Const\+Declaration\+Context {\bfseries const\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a8b638683b79ca0bc7d1475f5e137d9fa}\label{classJavaParser_a8b638683b79ca0bc7d1475f5e137d9fa}} 
final Constant\+Declarator\+Context {\bfseries constant\+Declarator} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ad8e98f788036df84ba4528c5ea7fe261}\label{classJavaParser_ad8e98f788036df84ba4528c5ea7fe261}} 
final Interface\+Method\+Declaration\+Context {\bfseries interface\+Method\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a8964bd7079178bda27e461cd045b3f28}\label{classJavaParser_a8964bd7079178bda27e461cd045b3f28}} 
final Interface\+Method\+Modifier\+Context {\bfseries interface\+Method\+Modifier} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a5df993f65cab39af9979460509aca054}\label{classJavaParser_a5df993f65cab39af9979460509aca054}} 
final Generic\+Interface\+Method\+Declaration\+Context {\bfseries generic\+Interface\+Method\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a86553b5b11f4002c1b3e5e65a8b1fb64}\label{classJavaParser_a86553b5b11f4002c1b3e5e65a8b1fb64}} 
final Interface\+Common\+Body\+Declaration\+Context {\bfseries interface\+Common\+Body\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a150ff18087ea743d1b039ac14e818ba9}\label{classJavaParser_a150ff18087ea743d1b039ac14e818ba9}} 
final Variable\+Declarators\+Context {\bfseries variable\+Declarators} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_af56f64742052616437274028122f4e69}\label{classJavaParser_af56f64742052616437274028122f4e69}} 
final Variable\+Declarator\+Context {\bfseries variable\+Declarator} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aa7055421f55a3f0d07870ebc73177ede}\label{classJavaParser_aa7055421f55a3f0d07870ebc73177ede}} 
final Variable\+Declarator\+Id\+Context {\bfseries variable\+Declarator\+Id} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a4028f9719a5bf0253069d194ee8915e0}\label{classJavaParser_a4028f9719a5bf0253069d194ee8915e0}} 
final Variable\+Initializer\+Context {\bfseries variable\+Initializer} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a866dcdc7410f8f394e2f5974566e66a4}\label{classJavaParser_a866dcdc7410f8f394e2f5974566e66a4}} 
final Array\+Initializer\+Context {\bfseries array\+Initializer} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a59ea26fdca745b291b5cfcc0cbe3505f}\label{classJavaParser_a59ea26fdca745b291b5cfcc0cbe3505f}} 
final Class\+Or\+Interface\+Type\+Context {\bfseries class\+Or\+Interface\+Type} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a4b037bf34d2d7d724a3a7450d0e8bf4d}\label{classJavaParser_a4b037bf34d2d7d724a3a7450d0e8bf4d}} 
final Type\+Argument\+Context {\bfseries type\+Argument} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a9387404eeacc69972987a4e6d0608ca1}\label{classJavaParser_a9387404eeacc69972987a4e6d0608ca1}} 
final Qualified\+Name\+List\+Context {\bfseries qualified\+Name\+List} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ac624d7a70a768db321fe52ea07bf1a2b}\label{classJavaParser_ac624d7a70a768db321fe52ea07bf1a2b}} 
final Formal\+Parameters\+Context {\bfseries formal\+Parameters} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_abb0a96ca4bd47603bae80ecf86703a09}\label{classJavaParser_abb0a96ca4bd47603bae80ecf86703a09}} 
final Receiver\+Parameter\+Context {\bfseries receiver\+Parameter} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ae4676fedafc5577331712119ec73ab03}\label{classJavaParser_ae4676fedafc5577331712119ec73ab03}} 
final Formal\+Parameter\+List\+Context {\bfseries formal\+Parameter\+List} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ab6ccd26dbb35221fd97243069276502e}\label{classJavaParser_ab6ccd26dbb35221fd97243069276502e}} 
final Formal\+Parameter\+Context {\bfseries formal\+Parameter} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_add02c78ced28e610c0583480a9144ea5}\label{classJavaParser_add02c78ced28e610c0583480a9144ea5}} 
final Last\+Formal\+Parameter\+Context {\bfseries last\+Formal\+Parameter} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ad29643084dfcc4e7e13a35110a09ebe1}\label{classJavaParser_ad29643084dfcc4e7e13a35110a09ebe1}} 
final Lambda\+LVTIList\+Context {\bfseries lambda\+LVTIList} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_afaf06a359de8f67ef503f3b0d86e69e6}\label{classJavaParser_afaf06a359de8f67ef503f3b0d86e69e6}} 
final Lambda\+LVTIParameter\+Context {\bfseries lambda\+LVTIParameter} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ac8793703b02a6fb8a2edb7750f791746}\label{classJavaParser_ac8793703b02a6fb8a2edb7750f791746}} 
final Qualified\+Name\+Context {\bfseries qualified\+Name} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a599be36e60834d512763bee2630007d6}\label{classJavaParser_a599be36e60834d512763bee2630007d6}} 
final Literal\+Context {\bfseries literal} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a5cbd7262719688f1e1cb3c144519358e}\label{classJavaParser_a5cbd7262719688f1e1cb3c144519358e}} 
final Integer\+Literal\+Context {\bfseries integer\+Literal} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a5316805bcfa39dd70357b7a9d8707d7d}\label{classJavaParser_a5316805bcfa39dd70357b7a9d8707d7d}} 
final Float\+Literal\+Context {\bfseries float\+Literal} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a0bf5ab6d783b4bd0eb7f0a2ecda853a7}\label{classJavaParser_a0bf5ab6d783b4bd0eb7f0a2ecda853a7}} 
final Alt\+Annotation\+Qualified\+Name\+Context {\bfseries alt\+Annotation\+Qualified\+Name} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a86db1e03d734246dd2f404008f98d370}\label{classJavaParser_a86db1e03d734246dd2f404008f98d370}} 
final Annotation\+Context {\bfseries annotation} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_af9a1725904b961b292ea4659df3ac158}\label{classJavaParser_af9a1725904b961b292ea4659df3ac158}} 
final Element\+Value\+Pairs\+Context {\bfseries element\+Value\+Pairs} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a222457e4ef9d4a3f5669745bb93d056c}\label{classJavaParser_a222457e4ef9d4a3f5669745bb93d056c}} 
final Element\+Value\+Pair\+Context {\bfseries element\+Value\+Pair} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a2545f01c978b897686934f07026864d1}\label{classJavaParser_a2545f01c978b897686934f07026864d1}} 
final Element\+Value\+Context {\bfseries element\+Value} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a0990fc6f935d883700a9ffc660cb9fe5}\label{classJavaParser_a0990fc6f935d883700a9ffc660cb9fe5}} 
final Element\+Value\+Array\+Initializer\+Context {\bfseries element\+Value\+Array\+Initializer} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a87fa51530bbb075ad86db7522eb6ac83}\label{classJavaParser_a87fa51530bbb075ad86db7522eb6ac83}} 
final Annotation\+Type\+Declaration\+Context {\bfseries annotation\+Type\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aba039017fbea35a6976503e1f5871fe4}\label{classJavaParser_aba039017fbea35a6976503e1f5871fe4}} 
final Annotation\+Type\+Body\+Context {\bfseries annotation\+Type\+Body} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a48eb7e0582622b1eaf492dacf3f7f36b}\label{classJavaParser_a48eb7e0582622b1eaf492dacf3f7f36b}} 
final Annotation\+Type\+Element\+Declaration\+Context {\bfseries annotation\+Type\+Element\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a788b31f8e2d67d3dac9ad9faf444e819}\label{classJavaParser_a788b31f8e2d67d3dac9ad9faf444e819}} 
final Annotation\+Type\+Element\+Rest\+Context {\bfseries annotation\+Type\+Element\+Rest} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_abde9c1116a87c4d68fc00cca8160b47d}\label{classJavaParser_abde9c1116a87c4d68fc00cca8160b47d}} 
final Annotation\+Method\+Or\+Constant\+Rest\+Context {\bfseries annotation\+Method\+Or\+Constant\+Rest} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a10422288a3ea77768d0e184f194992eb}\label{classJavaParser_a10422288a3ea77768d0e184f194992eb}} 
final Annotation\+Method\+Rest\+Context {\bfseries annotation\+Method\+Rest} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a8aac4c2c8d395d71ab063b4106458859}\label{classJavaParser_a8aac4c2c8d395d71ab063b4106458859}} 
final Annotation\+Constant\+Rest\+Context {\bfseries annotation\+Constant\+Rest} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a1357446f58af4a1af480b5344c4e8cd8}\label{classJavaParser_a1357446f58af4a1af480b5344c4e8cd8}} 
final Default\+Value\+Context {\bfseries default\+Value} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a74c2bcc0ae090beaf8e2c0b4be3e97d6}\label{classJavaParser_a74c2bcc0ae090beaf8e2c0b4be3e97d6}} 
final Module\+Declaration\+Context {\bfseries module\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a99b3a7b1e3fc245ac01ecc3e231514ff}\label{classJavaParser_a99b3a7b1e3fc245ac01ecc3e231514ff}} 
final Module\+Body\+Context {\bfseries module\+Body} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_abc370f5aa7072b27641856ad2b95d9e0}\label{classJavaParser_abc370f5aa7072b27641856ad2b95d9e0}} 
final Module\+Directive\+Context {\bfseries module\+Directive} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_adf088af74b9199beeb888fce6a6b3f99}\label{classJavaParser_adf088af74b9199beeb888fce6a6b3f99}} 
final Requires\+Modifier\+Context {\bfseries requires\+Modifier} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a55c8ef52575df2cee8a21e266d5b9315}\label{classJavaParser_a55c8ef52575df2cee8a21e266d5b9315}} 
final Record\+Declaration\+Context {\bfseries record\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a0d40e1751b408cf7a188a70e7975b80c}\label{classJavaParser_a0d40e1751b408cf7a188a70e7975b80c}} 
final Record\+Header\+Context {\bfseries record\+Header} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a754f8ae2e8647162bf069e71cbc50607}\label{classJavaParser_a754f8ae2e8647162bf069e71cbc50607}} 
final Record\+Component\+List\+Context {\bfseries record\+Component\+List} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a4e488b749d6917d1d5530c3a734bcd10}\label{classJavaParser_a4e488b749d6917d1d5530c3a734bcd10}} 
final Record\+Component\+Context {\bfseries record\+Component} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a13aec344d95b534329fc75dfe5e969f2}\label{classJavaParser_a13aec344d95b534329fc75dfe5e969f2}} 
final Record\+Body\+Context {\bfseries record\+Body} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a86b1661cfa2ac02a337cf9ee788f1b03}\label{classJavaParser_a86b1661cfa2ac02a337cf9ee788f1b03}} 
final Block\+Context {\bfseries block} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aaf96f8617b8692ff4f020e3525e6b9ac}\label{classJavaParser_aaf96f8617b8692ff4f020e3525e6b9ac}} 
final Block\+Statement\+Context {\bfseries block\+Statement} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ae617b853a67e265f02f577e5bc5fad96}\label{classJavaParser_ae617b853a67e265f02f577e5bc5fad96}} 
final Local\+Variable\+Declaration\+Context {\bfseries local\+Variable\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a61e4516c2a6c31cdd349d99939ae8dca}\label{classJavaParser_a61e4516c2a6c31cdd349d99939ae8dca}} 
final Identifier\+Context {\bfseries identifier} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_abb413b79f51a3c325c3ca727eb49e185}\label{classJavaParser_abb413b79f51a3c325c3ca727eb49e185}} 
final Local\+Type\+Declaration\+Context {\bfseries local\+Type\+Declaration} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ae9c8f537546d55f67898e3dc0dff729d}\label{classJavaParser_ae9c8f537546d55f67898e3dc0dff729d}} 
final Statement\+Context {\bfseries statement} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_abe83ae3909ac8d8da49a0cc9d71ccc32}\label{classJavaParser_abe83ae3909ac8d8da49a0cc9d71ccc32}} 
final Ifbranch\+Context {\bfseries ifbranch} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aa10eeb6b93f532f7b5659010ed110d6b}\label{classJavaParser_aa10eeb6b93f532f7b5659010ed110d6b}} 
final Elseif\+Context {\bfseries elseif} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a07c0f43adcb8a3393933d449e19a075e}\label{classJavaParser_a07c0f43adcb8a3393933d449e19a075e}} 
final Catch\+Clause\+Context {\bfseries catch\+Clause} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a9bccdf4a068478a8d8b3d188def8e154}\label{classJavaParser_a9bccdf4a068478a8d8b3d188def8e154}} 
final Catch\+Type\+Context {\bfseries catch\+Type} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a602689d5c5fb215065e5404292c84208}\label{classJavaParser_a602689d5c5fb215065e5404292c84208}} 
final Finally\+Block\+Context {\bfseries finally\+Block} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a62e7d011cba978c3d413353f2d34a828}\label{classJavaParser_a62e7d011cba978c3d413353f2d34a828}} 
final Resource\+Specification\+Context {\bfseries resource\+Specification} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a4d0fe2b119c88c3f66d7625344f84f04}\label{classJavaParser_a4d0fe2b119c88c3f66d7625344f84f04}} 
final Resources\+Context {\bfseries resources} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a121d526273f37af996a6e599efcb8a99}\label{classJavaParser_a121d526273f37af996a6e599efcb8a99}} 
final Resource\+Context {\bfseries resource} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aa0217108cfda26366e50722c12a6ab42}\label{classJavaParser_aa0217108cfda26366e50722c12a6ab42}} 
final Switch\+Block\+Statement\+Group\+Context {\bfseries switch\+Block\+Statement\+Group} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aaee9dab8c0bffb1aa53bd35a95d7c3f3}\label{classJavaParser_aaee9dab8c0bffb1aa53bd35a95d7c3f3}} 
final Switch\+Label\+Context {\bfseries switch\+Label} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a7eb969b55e46586c324d7bef246c3246}\label{classJavaParser_a7eb969b55e46586c324d7bef246c3246}} 
final For\+Control\+Context {\bfseries for\+Control} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_af1a14b514171b3f3ca2f82f90423fe46}\label{classJavaParser_af1a14b514171b3f3ca2f82f90423fe46}} 
final For\+Init\+Context {\bfseries for\+Init} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a854a651540bb15537390a77d5f741bad}\label{classJavaParser_a854a651540bb15537390a77d5f741bad}} 
final Enhanced\+For\+Control\+Context {\bfseries enhanced\+For\+Control} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a330f9587ac5ea423b1abfbb21d1ff487}\label{classJavaParser_a330f9587ac5ea423b1abfbb21d1ff487}} 
final Par\+Expression\+Context {\bfseries par\+Expression} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_acdd2ef3543061ab3a235c466b0078d16}\label{classJavaParser_acdd2ef3543061ab3a235c466b0078d16}} 
final Expression\+List\+Context {\bfseries expression\+List} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ab2019ccdc2966a343db2020af5975974}\label{classJavaParser_ab2019ccdc2966a343db2020af5975974}} 
final Method\+Call\+Context {\bfseries method\+Call} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a0a59e4699fdd40439dc894d42ca60f28}\label{classJavaParser_a0a59e4699fdd40439dc894d42ca60f28}} 
final Expression\+Context {\bfseries expression} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a5def2e89e1b0eb2f86f9fcb8bf7c5acc}\label{classJavaParser_a5def2e89e1b0eb2f86f9fcb8bf7c5acc}} 
final Pattern\+Context {\bfseries pattern} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a9e87beb854fc7d869eebfffbff96f681}\label{classJavaParser_a9e87beb854fc7d869eebfffbff96f681}} 
final Lambda\+Expression\+Context {\bfseries lambda\+Expression} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a0fa7563cf7aa1a27e123b57b3decf05a}\label{classJavaParser_a0fa7563cf7aa1a27e123b57b3decf05a}} 
final Lambda\+Parameters\+Context {\bfseries lambda\+Parameters} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ab74a66b06e2be30eb7b83f22f6bc7414}\label{classJavaParser_ab74a66b06e2be30eb7b83f22f6bc7414}} 
final Lambda\+Body\+Context {\bfseries lambda\+Body} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a0bd60e7073c5b4ee37d2eb7b919145b3}\label{classJavaParser_a0bd60e7073c5b4ee37d2eb7b919145b3}} 
final Primary\+Context {\bfseries primary} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_ae3d259840bd799c16fb16c22d929b57b}\label{classJavaParser_ae3d259840bd799c16fb16c22d929b57b}} 
final Switch\+Expression\+Context {\bfseries switch\+Expression} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_af393da019d0ef094efe84054e3b98ac8}\label{classJavaParser_af393da019d0ef094efe84054e3b98ac8}} 
final Switch\+Labeled\+Rule\+Context {\bfseries switch\+Labeled\+Rule} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a3c3e57f15902e2ada658d9ff0e48f702}\label{classJavaParser_a3c3e57f15902e2ada658d9ff0e48f702}} 
final Guarded\+Pattern\+Context {\bfseries guarded\+Pattern} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a20b42acfd244fbd0318a0434aef13e86}\label{classJavaParser_a20b42acfd244fbd0318a0434aef13e86}} 
final Switch\+Rule\+Outcome\+Context {\bfseries switch\+Rule\+Outcome} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a6893f48aacc2fd1b57ded61a7803b8be}\label{classJavaParser_a6893f48aacc2fd1b57ded61a7803b8be}} 
final Class\+Type\+Context {\bfseries class\+Type} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_acdd5dded7e4df7227bcdda2665275c1f}\label{classJavaParser_acdd5dded7e4df7227bcdda2665275c1f}} 
final Creator\+Context {\bfseries creator} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a4da05680e099640fc8a6d3d5df063bc1}\label{classJavaParser_a4da05680e099640fc8a6d3d5df063bc1}} 
final Created\+Name\+Context {\bfseries created\+Name} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_abe8934c94df205272d5366132b52ac1f}\label{classJavaParser_abe8934c94df205272d5366132b52ac1f}} 
final Inner\+Creator\+Context {\bfseries inner\+Creator} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a45ac67480a0bb75539c81f8697b840aa}\label{classJavaParser_a45ac67480a0bb75539c81f8697b840aa}} 
final Array\+Creator\+Rest\+Context {\bfseries array\+Creator\+Rest} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aa622dee970a2eb354483fc8e9d73eab5}\label{classJavaParser_aa622dee970a2eb354483fc8e9d73eab5}} 
final Class\+Creator\+Rest\+Context {\bfseries class\+Creator\+Rest} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_acd09a51fa1e7eba8e4712c119b513464}\label{classJavaParser_acd09a51fa1e7eba8e4712c119b513464}} 
final Explicit\+Generic\+Invocation\+Context {\bfseries explicit\+Generic\+Invocation} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a5db5d416e85a0bf51f9949e653e7a71f}\label{classJavaParser_a5db5d416e85a0bf51f9949e653e7a71f}} 
final Type\+Arguments\+Or\+Diamond\+Context {\bfseries type\+Arguments\+Or\+Diamond} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a664f6c8514b7d423fabb23389029e665}\label{classJavaParser_a664f6c8514b7d423fabb23389029e665}} 
final Non\+Wildcard\+Type\+Arguments\+Or\+Diamond\+Context {\bfseries non\+Wildcard\+Type\+Arguments\+Or\+Diamond} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aa765ba63c9993c7996b27764244d9630}\label{classJavaParser_aa765ba63c9993c7996b27764244d9630}} 
final Non\+Wildcard\+Type\+Arguments\+Context {\bfseries non\+Wildcard\+Type\+Arguments} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_afe58cf670cdf73a6d4adf3739ccbe705}\label{classJavaParser_afe58cf670cdf73a6d4adf3739ccbe705}} 
final Type\+List\+Context {\bfseries type\+List} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_af5faa917d830f3912f2c78ed5ed09ca9}\label{classJavaParser_af5faa917d830f3912f2c78ed5ed09ca9}} 
final Type\+Type\+Context {\bfseries type\+Type} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a213d55b92775f5f4062182244d88dafd}\label{classJavaParser_a213d55b92775f5f4062182244d88dafd}} 
final Primitive\+Type\+Context {\bfseries primitive\+Type} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a6cabe722315c79d2277bf3647c2d6461}\label{classJavaParser_a6cabe722315c79d2277bf3647c2d6461}} 
final Type\+Arguments\+Context {\bfseries type\+Arguments} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a87aebad2ca6f9f7d7d931847f322c32e}\label{classJavaParser_a87aebad2ca6f9f7d7d931847f322c32e}} 
final Super\+Suffix\+Context {\bfseries super\+Suffix} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_aa78c9d75da2b9f337a3625265a6e3363}\label{classJavaParser_aa78c9d75da2b9f337a3625265a6e3363}} 
final Explicit\+Generic\+Invocation\+Suffix\+Context {\bfseries explicit\+Generic\+Invocation\+Suffix} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a0ed9a3df413374f7a7060ee5f35044ca}\label{classJavaParser_a0ed9a3df413374f7a7060ee5f35044ca}} 
final Arguments\+Context {\bfseries arguments} ()  throws Recognition\+Exception 
\item 
\mbox{\Hypertarget{classJavaParser_a1bbae25a742c3821c79824d30b03be49}\label{classJavaParser_a1bbae25a742c3821c79824d30b03be49}} 
boolean {\bfseries sempred} (Rule\+Context \+\_\+localctx, int rule\+Index, int pred\+Index)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJavaParser_ab0141692efb9fbad107354c1bb00525b}\label{classJavaParser_ab0141692efb9fbad107354c1bb00525b}} 
static final int {\bfseries ABSTRACT} =1
\item 
\mbox{\Hypertarget{classJavaParser_a16cc3081be8fffd88f5f6f8d8f6a4a8d}\label{classJavaParser_a16cc3081be8fffd88f5f6f8d8f6a4a8d}} 
static final int {\bfseries RULE\+\_\+compilation\+Unit} = 0
\item 
\mbox{\Hypertarget{classJavaParser_ae107a4ec3d8b402bf381951c78dfc570}\label{classJavaParser_ae107a4ec3d8b402bf381951c78dfc570}} 
static final String\mbox{[}$\,$\mbox{]} {\bfseries rule\+Names} = make\+Rule\+Names()
\item 
\mbox{\Hypertarget{classJavaParser_a4478f722ef69b6770264973050dd1ab5}\label{classJavaParser_a4478f722ef69b6770264973050dd1ab5}} 
static final Vocabulary {\bfseries VOCABULARY} = new Vocabulary\+Impl(\+\_\+\+LITERAL\+\_\+\+NAMES, \+\_\+\+SYMBOLIC\+\_\+\+NAMES)
\item 
static final String\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classJavaParser_a20744ad6ac99343176a6aaf7b7e231ee}{token\+Names}}
\item 
\mbox{\Hypertarget{classJavaParser_a3405578fe6e551fa99695dc71f7f43f1}\label{classJavaParser_a3405578fe6e551fa99695dc71f7f43f1}} 
static final String {\bfseries \+\_\+serialized\+ATN}
\item 
static final ATN {\bfseries \+\_\+\+ATN}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classJavaParser_a81e224fc29f810a97d59928761db335e}\label{classJavaParser_a81e224fc29f810a97d59928761db335e}} 
static final DFA\mbox{[}$\,$\mbox{]} {\bfseries \+\_\+decision\+To\+DFA}
\item 
static final Prediction\+Context\+Cache {\bfseries \+\_\+shared\+Context\+Cache}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classJavaParser_ae2d3cfe87249f61db66a83763a5e17ea}\label{classJavaParser_ae2d3cfe87249f61db66a83763a5e17ea}} 
\index{JavaParser@{JavaParser}!\_ATN@{\_ATN}}
\index{\_ATN@{\_ATN}!JavaParser@{JavaParser}}
\doxysubsubsection{\texorpdfstring{\_ATN}{\_ATN}}
{\footnotesize\ttfamily final ATN Java\+Parser.\+\_\+\+ATN\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{        \textcolor{keyword}{new} ATNDeserializer().deserialize(\_serializedATN.toCharArray())}

\end{DoxyCode}
\mbox{\Hypertarget{classJavaParser_aff33404ec35aa9aa81224e484fd53266}\label{classJavaParser_aff33404ec35aa9aa81224e484fd53266}} 
\index{JavaParser@{JavaParser}!\_sharedContextCache@{\_sharedContextCache}}
\index{\_sharedContextCache@{\_sharedContextCache}!JavaParser@{JavaParser}}
\doxysubsubsection{\texorpdfstring{\_sharedContextCache}{\_sharedContextCache}}
{\footnotesize\ttfamily final Prediction\+Context\+Cache Java\+Parser.\+\_\+shared\+Context\+Cache\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{        \textcolor{keyword}{new} PredictionContextCache()}

\end{DoxyCode}
\mbox{\Hypertarget{classJavaParser_a20744ad6ac99343176a6aaf7b7e231ee}\label{classJavaParser_a20744ad6ac99343176a6aaf7b7e231ee}} 
\index{JavaParser@{JavaParser}!tokenNames@{tokenNames}}
\index{tokenNames@{tokenNames}!JavaParser@{JavaParser}}
\doxysubsubsection{\texorpdfstring{tokenNames}{tokenNames}}
{\footnotesize\ttfamily final String \mbox{[}$\,$\mbox{]} Java\+Parser.\+token\+Names\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\mbox{\hyperlink{deprecated__deprecated000002}{Deprecated}}]Use \mbox{\hyperlink{}{VOCABULARY}} instead. \end{DoxyRefDesc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
gen/Java\+Parser.\+java\end{DoxyCompactItemize}
