\hypertarget{classMain}{}\doxysection{Main Class Reference}
\label{classMain}\index{Main@{Main}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMain_a8a5d0f827edddff706cc0e6740d0579a}\label{classMain_a8a5d0f827edddff706cc0e6740d0579a}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)  throws Exception
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Main.\+java\end{DoxyCompactItemize}
