\hypertarget{classMyVisitorParser}{}\doxysection{My\+Visitor\+Parser Class Reference}
\label{classMyVisitorParser}\index{MyVisitorParser@{MyVisitorParser}}


Inheritance diagram for My\+Visitor\+Parser\+:
% FIG 0


Collaboration diagram for My\+Visitor\+Parser\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMyVisitorParser_ab9fbacad1ec90a9105958527bc0453ef}\label{classMyVisitorParser_ab9fbacad1ec90a9105958527bc0453ef}} 
{\bfseries My\+Visitor\+Parser} (Token\+Stream\+Rewriter rewriter)
\item 
\mbox{\Hypertarget{classMyVisitorParser_a8c0f248f618524b0108a49c93b79dd1a}\label{classMyVisitorParser_a8c0f248f618524b0108a49c93b79dd1a}} 
String {\bfseries visit\+Compilation\+Unit} (Java\+Parser.\+Compilation\+Unit\+Context ctx)
\item 
\mbox{\Hypertarget{classMyVisitorParser_a3e988f9b275636b1f38e79434010be46}\label{classMyVisitorParser_a3e988f9b275636b1f38e79434010be46}} 
String {\bfseries visit\+Class\+Body} (Java\+Parser.\+Class\+Body\+Context ctx)
\item 
\mbox{\Hypertarget{classMyVisitorParser_ab11af0c22140ef19d80a69bc2573ddb7}\label{classMyVisitorParser_ab11af0c22140ef19d80a69bc2573ddb7}} 
String {\bfseries visit\+Block} (Java\+Parser.\+Block\+Context ctx)
\item 
\mbox{\Hypertarget{classMyVisitorParser_adcc52a6eacb7b61e54cac2b6ed913367}\label{classMyVisitorParser_adcc52a6eacb7b61e54cac2b6ed913367}} 
String {\bfseries visit\+Ifbranch} (Java\+Parser.\+Ifbranch\+Context ctx)
\item 
\mbox{\Hypertarget{classMyVisitorParser_a91cae604797b8ea30914d8d87470381f}\label{classMyVisitorParser_a91cae604797b8ea30914d8d87470381f}} 
String {\bfseries visit\+Elseif} (Java\+Parser.\+Elseif\+Context ctx)
\item 
\mbox{\Hypertarget{classMyVisitorParser_a7cbda29b0b7624bb0d23fcd9bf468656}\label{classMyVisitorParser_a7cbda29b0b7624bb0d23fcd9bf468656}} 
String {\bfseries visit\+Method\+Declaration} (Java\+Parser.\+Method\+Declaration\+Context ctx)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/My\+Visitor\+Parser.\+java\end{DoxyCompactItemize}
