
\begin{DoxyRefList}
\item[Member \mbox{\hyperlink{classJavaLexer_abe6bd23392c197a7abdd74dabcfec652}{Java\+Lexer.token\+Names}} ]\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
Use \mbox{\hyperlink{}{VOCABULARY}} instead.  
\item[Member \mbox{\hyperlink{classJavaParser_a20744ad6ac99343176a6aaf7b7e231ee}{Java\+Parser.token\+Names}} ]\label{deprecated__deprecated000002}%
\Hypertarget{deprecated__deprecated000002}%
Use \mbox{\hyperlink{}{VOCABULARY}} instead. 
\end{DoxyRefList}