\hypertarget{md_README_autotoc_md1}{}\doxysection{Project description}\label{md_README_autotoc_md1}
The objective of this project is to take a java file and then generate an intermediate java file with injected java statements, when running this file it prints out which blocks are executed and which are not, another output is an HTML for the input java file with highlighted green parts indicating the executed code and highlighted red parts indicating the code that does not execute.\hypertarget{md_README_autotoc_md2}{}\doxysection{Starting rule}\label{md_README_autotoc_md2}

\begin{DoxyCode}{0}
\DoxyCodeLine{compilationUnit}
\DoxyCodeLine{: packageDeclaration? importDeclaration* typeDeclaration*}
\DoxyCodeLine{| moduleDeclaration EOF}
\DoxyCodeLine{;}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md3}{}\doxysection{Tasks}\label{md_README_autotoc_md3}

\begin{DoxyItemize}
\item For Task 1 please refer to Task 1 Docs
\item For Task 2 please refer to Task 2 Docs 
\end{DoxyItemize}