token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
ifbranch
elseif
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 3, 0, 254, 8, 0, 1, 0, 5, 0, 257, 8, 0, 10, 0, 12, 0, 260, 9, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 271, 8, 0, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 285, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 290, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 295, 8, 3, 10, 3, 12, 3, 298, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 3, 3, 308, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 315, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 327, 8, 5, 1, 6, 1, 6, 3, 6, 331, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 356, 8, 8, 10, 8, 12, 8, 359, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 364, 8, 9, 10, 9, 12, 9, 367, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 372, 8, 9, 10, 9, 12, 9, 375, 9, 9, 1, 9, 3, 9, 378, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 383, 8, 10, 10, 10, 12, 10, 386, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 3, 11, 399, 8, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 13, 5, 13, 415, 8, 13, 10, 13, 12, 13, 418, 9, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 13, 3, 13, 425, 8, 13, 1, 14, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 3, 15, 441, 8, 15, 1, 15, 1, 15, 3, 15, 445, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 451, 8, 16, 10, 16, 12, 16, 454, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 460, 8, 17, 10, 17, 12, 17, 463, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 469, 8, 18, 1, 18, 1, 18, 5, 18, 473, 8, 18, 10, 18, 12, 18, 476, 9, 18, 1, 18, 3, 18, 479, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 491, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 498, 8, 20, 10, 20, 12, 20, 501, 9, 20, 1, 20, 1, 20, 3, 20, 505, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 511, 8, 21, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 527, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 536, 8, 27, 10, 27, 12, 27, 539, 9, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 553, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 559, 8, 29, 10, 29, 12, 29, 562, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 569, 8, 30, 10, 30, 12, 30, 572, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 578, 8, 31, 10, 31, 12, 31, 581, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 591, 8, 32, 1, 33, 5, 33, 594, 8, 33, 10, 33, 12, 33, 597, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 603, 8, 34, 10, 34, 12, 34, 606, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 613, 8, 34, 10, 34, 12, 34, 616, 9, 34, 1, 34, 1, 34, 3, 34, 620, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 627, 8, 35, 10, 35, 12, 35, 630, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 635, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 640, 8, 37, 10, 37, 12, 37, 643, 9, 37, 1, 38, 1, 38, 3, 38, 647, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 653, 8, 39, 10, 39, 12, 39, 656, 9, 39, 1, 39, 3, 39, 659, 8, 39, 3, 39, 661, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 667, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 672, 8, 40, 5, 40, 674, 8, 40, 10, 40, 12, 40, 677, 9, 40, 1, 41, 1, 41, 5, 41, 681, 8, 41, 10, 41, 12, 41, 684, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 689, 8, 41, 3, 41, 691, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 696, 8, 42, 10, 42, 12, 42, 699, 9, 42, 1, 43, 1, 43, 3, 43, 703, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 708, 8, 43, 1, 43, 3, 43, 711, 8, 43, 3, 43, 713, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 721, 8, 44, 10, 44, 12, 44, 724, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 731, 8, 45, 10, 45, 12, 45, 734, 9, 45, 1, 45, 1, 45, 3, 45, 738, 8, 45, 1, 45, 3, 45, 741, 8, 45, 1, 46, 5, 46, 744, 8, 46, 10, 46, 12, 46, 747, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 753, 8, 47, 10, 47, 12, 47, 756, 9, 47, 1, 47, 1, 47, 5, 47, 760, 8, 47, 10, 47, 12, 47, 763, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 771, 8, 48, 10, 48, 12, 48, 774, 9, 48, 1, 49, 5, 49, 777, 8, 49, 10, 49, 12, 49, 780, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 788, 8, 50, 10, 50, 12, 50, 791, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 800, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 809, 8, 54, 10, 54, 12, 54, 812, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 820, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 55, 3, 55, 828, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 833, 8, 56, 10, 56, 12, 56, 836, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 845, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 851, 8, 59, 10, 59, 12, 59, 854, 9, 59, 3, 59, 856, 8, 59, 1, 59, 3, 59, 859, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 870, 8, 61, 10, 61, 12, 61, 873, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 878, 8, 62, 10, 62, 12, 62, 881, 9, 62, 1, 62, 1, 62, 3, 62, 885, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 893, 8, 63, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 1, 63, 1, 63, 3, 63, 905, 8, 63, 1, 63, 1, 63, 3, 63, 909, 8, 63, 3, 63, 911, 8, 63, 1, 64, 1, 64, 3, 64, 915, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 921, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 929, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 937, 8, 69, 10, 69, 12, 69, 940, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 946, 8, 70, 10, 70, 12, 70, 949, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 958, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 966, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 980, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 987, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 992, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 998, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1005, 8, 74, 10, 74, 12, 74, 1008, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1015, 8, 76, 10, 76, 12, 76, 1018, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1024, 8, 77, 10, 77, 12, 77, 1027, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1036, 8, 78, 1, 79, 5, 79, 1039, 8, 79, 10, 79, 12, 79, 1042, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1052, 8, 79, 1, 80, 1, 80, 1, 81, 5, 81, 1057, 8, 81, 10, 81, 12, 81, 1060, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1065, 8, 81, 1, 81, 3, 81, 1068, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1075, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1081, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1102, 8, 82, 11, 82, 12, 82, 1103, 1, 82, 3, 82, 1107, 8, 82, 1, 82, 3, 82, 1110, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1116, 8, 82, 10, 82, 12, 82, 1119, 9, 82, 1, 82, 3, 82, 1122, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1128, 8, 82, 10, 82, 12, 82, 1131, 9, 82, 1, 82, 5, 82, 1134, 8, 82, 10, 82, 12, 82, 1137, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1147, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1156, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1161, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1174, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1180, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1192, 8, 85, 10, 85, 12, 85, 1195, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1205, 8, 86, 10, 86, 12, 86, 1208, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1216, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1223, 8, 89, 10, 89, 12, 89, 1226, 9, 89, 1, 90, 5, 90, 1229, 8, 90, 10, 90, 12, 90, 1232, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1239, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1245, 8, 90, 1, 91, 4, 91, 1248, 8, 91, 11, 91, 12, 91, 1249, 1, 91, 4, 91, 1253, 8, 91, 11, 91, 12, 91, 1254, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1263, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1268, 8, 92, 1, 93, 1, 93, 3, 93, 1272, 8, 93, 1, 93, 1, 93, 3, 93, 1276, 8, 93, 1, 93, 1, 93, 3, 93, 1280, 8, 93, 3, 93, 1282, 8, 93, 1, 94, 1, 94, 3, 94, 1286, 8, 94, 1, 95, 5, 95, 1289, 8, 95, 10, 95, 12, 95, 1292, 9, 95, 1, 95, 1, 95, 3, 95, 1296, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1309, 8, 97, 10, 97, 12, 97, 1312, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1317, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1324, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1330, 8, 98, 1, 98, 3, 98, 1333, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1342, 8, 99, 10, 99, 12, 99, 1345, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1350, 8, 99, 10, 99, 12, 99, 1353, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1367, 8, 99, 1, 99, 1, 99, 3, 99, 1371, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1376, 8, 99, 1, 99, 1, 99, 3, 99, 1380, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1396, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1436, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1442, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1455, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1460, 8, 99, 1, 99, 5, 99, 1463, 8, 99, 10, 99, 12, 99, 1466, 9, 99, 1, 100, 5, 100, 1469, 8, 100, 10, 100, 12, 100, 1472, 9, 100, 1, 100, 1, 100, 5, 100, 1476, 8, 100, 10, 100, 12, 100, 1479, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1490, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1497, 8, 102, 10, 102, 12, 102, 1500, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1506, 8, 102, 1, 102, 3, 102, 1509, 8, 102, 1, 103, 1, 103, 3, 103, 1513, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1531, 8, 104, 3, 104, 1533, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1539, 8, 105, 10, 105, 12, 105, 1542, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1550, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1557, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1565, 8, 107, 10, 107, 12, 107, 1568, 9, 107, 1, 107, 1, 107, 5, 107, 1572, 8, 107, 10, 107, 12, 107, 1575, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1580, 8, 107, 10, 107, 12, 107, 1583, 9, 107, 3, 107, 1585, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1590, 8, 107, 10, 107, 12, 107, 1593, 9, 107, 1, 108, 1, 108, 5, 108, 1597, 8, 108, 10, 108, 12, 108, 1600, 9, 108, 3, 108, 1602, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1607, 8, 109, 1, 109, 5, 109, 1610, 8, 109, 10, 109, 12, 109, 1613, 9, 109, 1, 109, 1, 109, 3, 109, 1617, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1626, 8, 110, 3, 110, 1628, 8, 110, 1, 111, 1, 111, 3, 111, 1632, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1637, 8, 111, 5, 111, 1639, 8, 111, 10, 111, 12, 111, 1642, 9, 111, 1, 111, 3, 111, 1645, 8, 111, 1, 112, 1, 112, 3, 112, 1649, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1657, 8, 113, 10, 113, 12, 113, 1660, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1669, 8, 113, 10, 113, 12, 113, 1672, 9, 113, 1, 113, 1, 113, 5, 113, 1676, 8, 113, 10, 113, 12, 113, 1679, 9, 113, 3, 113, 1681, 8, 113, 1, 114, 1, 114, 3, 114, 1685, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1693, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1698, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1707, 8, 119, 10, 119, 12, 119, 1710, 9, 119, 1, 120, 5, 120, 1713, 8, 120, 10, 120, 12, 120, 1716, 9, 120, 1, 120, 1, 120, 3, 120, 1720, 8, 120, 1, 120, 5, 120, 1723, 8, 120, 10, 120, 12, 120, 1726, 9, 120, 1, 120, 1, 120, 5, 120, 1730, 8, 120, 10, 120, 12, 120, 1733, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1741, 8, 122, 10, 122, 12, 122, 1744, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1751, 8, 123, 1, 123, 1, 123, 3, 123, 1755, 8, 123, 3, 123, 1757, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1764, 8, 124, 1, 125, 1, 125, 3, 125, 1768, 8, 125, 1, 125, 1, 125, 1, 125, 0, 2, 198, 214, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1970, 0, 270, 1, 0, 0, 0, 2, 275, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 307, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 332, 1, 0, 0, 0, 16, 351, 1, 0, 0, 0, 18, 365, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 387, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 416, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 478, 1, 0, 0, 0, 38, 490, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 510, 1, 0, 0, 0, 44, 514, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 519, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 542, 1, 0, 0, 0, 56, 552, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 604, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 631, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 664, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 700, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 740, 1, 0, 0, 0, 92, 745, 1, 0, 0, 0, 94, 754, 1, 0, 0, 0, 96, 767, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 784, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 801, 1, 0, 0, 0, 106, 803, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 819, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 837, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 846, 1, 0, 0, 0, 120, 862, 1, 0, 0, 0, 122, 867, 1, 0, 0, 0, 124, 884, 1, 0, 0, 0, 126, 910, 1, 0, 0, 0, 128, 914, 1, 0, 0, 0, 130, 916, 1, 0, 0, 0, 132, 922, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 928, 1, 0, 0, 0, 138, 934, 1, 0, 0, 0, 140, 979, 1, 0, 0, 0, 142, 981, 1, 0, 0, 0, 144, 983, 1, 0, 0, 0, 146, 995, 1, 0, 0, 0, 148, 1001, 1, 0, 0, 0, 150, 1009, 1, 0, 0, 0, 152, 1012, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1040, 1, 0, 0, 0, 160, 1053, 1, 0, 0, 0, 162, 1067, 1, 0, 0, 0, 164, 1179, 1, 0, 0, 0, 166, 1181, 1, 0, 0, 0, 168, 1185, 1, 0, 0, 0, 170, 1188, 1, 0, 0, 0, 172, 1201, 1, 0, 0, 0, 174, 1209, 1, 0, 0, 0, 176, 1212, 1, 0, 0, 0, 178, 1219, 1, 0, 0, 0, 180, 1244, 1, 0, 0, 0, 182, 1247, 1, 0, 0, 0, 184, 1267, 1, 0, 0, 0, 186, 1281, 1, 0, 0, 0, 188, 1285, 1, 0, 0, 0, 190, 1290, 1, 0, 0, 0, 192, 1301, 1, 0, 0, 0, 194, 1305, 1, 0, 0, 0, 196, 1332, 1, 0, 0, 0, 198, 1379, 1, 0, 0, 0, 200, 1470, 1, 0, 0, 0, 202, 1482, 1, 0, 0, 0, 204, 1508, 1, 0, 0, 0, 206, 1512, 1, 0, 0, 0, 208, 1532, 1, 0, 0, 0, 210, 1534, 1, 0, 0, 0, 212, 1556, 1, 0, 0, 0, 214, 1584, 1, 0, 0, 0, 216, 1601, 1, 0, 0, 0, 218, 1606, 1, 0, 0, 0, 220, 1627, 1, 0, 0, 0, 222, 1644, 1, 0, 0, 0, 224, 1646, 1, 0, 0, 0, 226, 1652, 1, 0, 0, 0, 228, 1682, 1, 0, 0, 0, 230, 1686, 1, 0, 0, 0, 232, 1692, 1, 0, 0, 0, 234, 1697, 1, 0, 0, 0, 236, 1699, 1, 0, 0, 0, 238, 1703, 1, 0, 0, 0, 240, 1714, 1, 0, 0, 0, 242, 1734, 1, 0, 0, 0, 244, 1736, 1, 0, 0, 0, 246, 1756, 1, 0, 0, 0, 248, 1763, 1, 0, 0, 0, 250, 1765, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 6, 3, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 136, 68, 0, 268, 269, 5, 0, 0, 1, 269, 271, 1, 0, 0, 0, 270, 253, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 1, 1, 0, 0, 0, 272, 274, 3, 110, 55, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 3, 100, 50, 0, 280, 281, 5, 84, 0, 0, 281, 3, 1, 0, 0, 0, 282, 284, 5, 25, 0, 0, 283, 285, 5, 38, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 3, 100, 50, 0, 287, 288, 5, 86, 0, 0, 288, 290, 5, 104, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 84, 0, 0, 292, 5, 1, 0, 0, 0, 293, 295, 3, 10, 5, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 305, 3, 14, 7, 0, 300, 305, 3, 22, 11, 0, 301, 305, 3, 30, 15, 0, 302, 305, 3, 120, 60, 0, 303, 305, 3, 144, 72, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 84, 0, 0, 307, 296, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 7, 1, 0, 0, 0, 309, 315, 3, 10, 5, 0, 310, 315, 5, 30, 0, 0, 311, 315, 5, 42, 0, 0, 312, 315, 5, 46, 0, 0, 313, 315, 5, 49, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 9, 1, 0, 0, 0, 316, 327, 3, 110, 55, 0, 317, 327, 5, 35, 0, 0, 318, 327, 5, 34, 0, 0, 319, 327, 5, 33, 0, 0, 320, 327, 5, 38, 0, 0, 321, 327, 5, 1, 0, 0, 322, 327, 5, 18, 0, 0, 323, 327, 5, 39, 0, 0, 324, 327, 5, 64, 0, 0, 325, 327, 5, 66, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 331, 5, 18, 0, 0, 329, 331, 3, 110, 55, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 13, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 335, 3, 160, 80, 0, 334, 336, 3, 16, 8, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 340, 3, 240, 120, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 344, 3, 238, 119, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 65, 0, 0, 346, 348, 3, 238, 119, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 32, 16, 0, 350, 15, 1, 0, 0, 0, 351, 352, 5, 89, 0, 0, 352, 357, 3, 18, 9, 0, 353, 354, 5, 85, 0, 0, 354, 356, 3, 18, 9, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 88, 0, 0, 361, 17, 1, 0, 0, 0, 362, 364, 3, 110, 55, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 377, 3, 160, 80, 0, 369, 373, 5, 17, 0, 0, 370, 372, 3, 110, 55, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 20, 10, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 19, 1, 0, 0, 0, 379, 384, 3, 240, 120, 0, 380, 381, 5, 106, 0, 0, 381, 383, 3, 240, 120, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 21, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 16, 0, 0, 388, 391, 3, 160, 80, 0, 389, 390, 5, 24, 0, 0, 390, 392, 3, 238, 119, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 80, 0, 0, 394, 396, 3, 24, 12, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 85, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 28, 14, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 81, 0, 0, 404, 23, 1, 0, 0, 0, 405, 410, 3, 26, 13, 0, 406, 407, 5, 85, 0, 0, 407, 409, 3, 26, 13, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 25, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 110, 55, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 160, 80, 0, 420, 422, 3, 250, 125, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 32, 16, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 27, 1, 0, 0, 0, 426, 430, 5, 84, 0, 0, 427, 429, 3, 36, 18, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 436, 3, 160, 80, 0, 435, 437, 3, 16, 8, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 441, 3, 238, 119, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 445, 3, 238, 119, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 34, 17, 0, 447, 31, 1, 0, 0, 0, 448, 452, 5, 80, 0, 0, 449, 451, 3, 36, 18, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 81, 0, 0, 456, 33, 1, 0, 0, 0, 457, 461, 5, 80, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 81, 0, 0, 465, 35, 1, 0, 0, 0, 466, 479, 5, 84, 0, 0, 467, 469, 5, 38, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 479, 3, 154, 77, 0, 471, 473, 3, 8, 4, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 38, 19, 0, 478, 466, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 37, 1, 0, 0, 0, 480, 491, 3, 40, 20, 0, 481, 491, 3, 46, 23, 0, 482, 491, 3, 52, 26, 0, 483, 491, 3, 50, 25, 0, 484, 491, 3, 48, 24, 0, 485, 491, 3, 30, 15, 0, 486, 491, 3, 120, 60, 0, 487, 491, 3, 14, 7, 0, 488, 491, 3, 22, 11, 0, 489, 491, 3, 144, 72, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 39, 1, 0, 0, 0, 492, 493, 3, 44, 22, 0, 493, 494, 3, 160, 80, 0, 494, 499, 3, 86, 43, 0, 495, 496, 5, 82, 0, 0, 496, 498, 5, 83, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 505, 3, 84, 42, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 42, 21, 0, 507, 41, 1, 0, 0, 0, 508, 511, 3, 154, 77, 0, 509, 511, 5, 84, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 43, 1, 0, 0, 0, 512, 515, 3, 240, 120, 0, 513, 515, 5, 48, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 45, 1, 0, 0, 0, 516, 517, 3, 16, 8, 0, 517, 518, 3, 40, 20, 0, 518, 47, 1, 0, 0, 0, 519, 520, 3, 16, 8, 0, 520, 521, 3, 50, 25, 0, 521, 49, 1, 0, 0, 0, 522, 523, 3, 160, 80, 0, 523, 526, 3, 86, 43, 0, 524, 525, 5, 45, 0, 0, 525, 527, 3, 84, 42, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 154, 77, 0, 529, 51, 1, 0, 0, 0, 530, 531, 3, 240, 120, 0, 531, 532, 3, 70, 35, 0, 532, 533, 5, 84, 0, 0, 533, 53, 1, 0, 0, 0, 534, 536, 3, 8, 4, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 3, 56, 28, 0, 541, 543, 5, 84, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 553, 3, 58, 29, 0, 545, 553, 3, 62, 31, 0, 546, 553, 3, 66, 33, 0, 547, 553, 3, 30, 15, 0, 548, 553, 3, 120, 60, 0, 549, 553, 3, 14, 7, 0, 550, 553, 3, 22, 11, 0, 551, 553, 3, 144, 72, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 57, 1, 0, 0, 0, 554, 555, 3, 240, 120, 0, 555, 560, 3, 60, 30, 0, 556, 557, 5, 85, 0, 0, 557, 559, 3, 60, 30, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 84, 0, 0, 564, 59, 1, 0, 0, 0, 565, 570, 3, 160, 80, 0, 566, 567, 5, 82, 0, 0, 567, 569, 5, 83, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 87, 0, 0, 574, 575, 3, 76, 38, 0, 575, 61, 1, 0, 0, 0, 576, 578, 3, 64, 32, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 3, 68, 34, 0, 583, 63, 1, 0, 0, 0, 584, 591, 3, 110, 55, 0, 585, 591, 5, 35, 0, 0, 586, 591, 5, 1, 0, 0, 587, 591, 5, 12, 0, 0, 588, 591, 5, 38, 0, 0, 589, 591, 5, 39, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 65, 1, 0, 0, 0, 592, 594, 3, 64, 32, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 16, 8, 0, 599, 600, 3, 68, 34, 0, 600, 67, 1, 0, 0, 0, 601, 603, 3, 110, 55, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 44, 22, 0, 608, 609, 3, 160, 80, 0, 609, 614, 3, 86, 43, 0, 610, 611, 5, 82, 0, 0, 611, 613, 5, 83, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 619, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 45, 0, 0, 618, 620, 3, 84, 42, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 42, 21, 0, 622, 69, 1, 0, 0, 0, 623, 628, 3, 72, 36, 0, 624, 625, 5, 85, 0, 0, 625, 627, 3, 72, 36, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 3, 74, 37, 0, 632, 633, 5, 87, 0, 0, 633, 635, 3, 76, 38, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 73, 1, 0, 0, 0, 636, 641, 3, 160, 80, 0, 637, 638, 5, 82, 0, 0, 638, 640, 5, 83, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 75, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 3, 78, 39, 0, 645, 647, 3, 198, 99, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 77, 1, 0, 0, 0, 648, 660, 5, 80, 0, 0, 649, 654, 3, 76, 38, 0, 650, 651, 5, 85, 0, 0, 651, 653, 3, 76, 38, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 85, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 649, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 81, 0, 0, 663, 79, 1, 0, 0, 0, 664, 666, 3, 160, 80, 0, 665, 667, 3, 244, 122, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 675, 1, 0, 0, 0, 668, 669, 5, 86, 0, 0, 669, 671, 3, 160, 80, 0, 670, 672, 3, 244, 122, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 81, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 691, 3, 240, 120, 0, 679, 681, 3, 110, 55, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 5, 92, 0, 0, 686, 687, 7, 0, 0, 0, 687, 689, 3, 240, 120, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 691, 83, 1, 0, 0, 0, 692, 697, 3, 100, 50, 0, 693, 694, 5, 85, 0, 0, 694, 696, 3, 100, 50, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 85, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 712, 5, 78, 0, 0, 701, 703, 3, 88, 44, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 713, 1, 0, 0, 0, 704, 707, 3, 88, 44, 0, 705, 706, 5, 85, 0, 0, 706, 708, 3, 90, 45, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 713, 1, 0, 0, 0, 709, 711, 3, 90, 45, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 79, 0, 0, 715, 87, 1, 0, 0, 0, 716, 722, 3, 240, 120, 0, 717, 718, 3, 160, 80, 0, 718, 719, 5, 86, 0, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 43, 0, 0, 726, 89, 1, 0, 0, 0, 727, 732, 3, 92, 46, 0, 728, 729, 5, 85, 0, 0, 729, 731, 3, 92, 46, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 85, 0, 0, 736, 738, 3, 94, 47, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 741, 3, 94, 47, 0, 740, 727, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 91, 1, 0, 0, 0, 742, 744, 3, 12, 6, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 240, 120, 0, 749, 750, 3, 74, 37, 0, 750, 93, 1, 0, 0, 0, 751, 753, 3, 12, 6, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 761, 3, 240, 120, 0, 758, 760, 3, 110, 55, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 124, 0, 0, 765, 766, 3, 74, 37, 0, 766, 95, 1, 0, 0, 0, 767, 772, 3, 98, 49, 0, 768, 769, 5, 85, 0, 0, 769, 771, 3, 98, 49, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 97, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 12, 6, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 61, 0, 0, 782, 783, 3, 160, 80, 0, 783, 99, 1, 0, 0, 0, 784, 789, 3, 160, 80, 0, 785, 786, 5, 86, 0, 0, 786, 788, 3, 160, 80, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 101, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 800, 3, 104, 52, 0, 793, 800, 3, 106, 53, 0, 794, 800, 5, 74, 0, 0, 795, 800, 5, 75, 0, 0, 796, 800, 5, 73, 0, 0, 797, 800, 5, 77, 0, 0, 798, 800, 5, 76, 0, 0, 799, 792, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 103, 1, 0, 0, 0, 801, 802, 7, 1, 0, 0, 802, 105, 1, 0, 0, 0, 803, 804, 7, 2, 0, 0, 804, 107, 1, 0, 0, 0, 805, 806, 3, 160, 80, 0, 806, 807, 5, 86, 0, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 123, 0, 0, 814, 815, 3, 160, 80, 0, 815, 109, 1, 0, 0, 0, 816, 817, 5, 123, 0, 0, 817, 820, 3, 100, 50, 0, 818, 820, 3, 108, 54, 0, 819, 816, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 827, 1, 0, 0, 0, 821, 824, 5, 78, 0, 0, 822, 825, 3, 112, 56, 0, 823, 825, 3, 116, 58, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 5, 79, 0, 0, 827, 821, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 111, 1, 0, 0, 0, 829, 834, 3, 114, 57, 0, 830, 831, 5, 85, 0, 0, 831, 833, 3, 114, 57, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 113, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 160, 80, 0, 838, 839, 5, 87, 0, 0, 839, 840, 3, 116, 58, 0, 840, 115, 1, 0, 0, 0, 841, 845, 3, 198, 99, 0, 842, 845, 3, 110, 55, 0, 843, 845, 3, 118, 59, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 117, 1, 0, 0, 0, 846, 855, 5, 80, 0, 0, 847, 852, 3, 116, 58, 0, 848, 849, 5, 85, 0, 0, 849, 851, 3, 116, 58, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 5, 85, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 81, 0, 0, 861, 119, 1, 0, 0, 0, 862, 863, 5, 123, 0, 0, 863, 864, 5, 28, 0, 0, 864, 865, 3, 160, 80, 0, 865, 866, 3, 122, 61, 0, 866, 121, 1, 0, 0, 0, 867, 871, 5, 80, 0, 0, 868, 870, 3, 124, 62, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 81, 0, 0, 875, 123, 1, 0, 0, 0, 876, 878, 3, 8, 4, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 3, 126, 63, 0, 883, 885, 5, 84, 0, 0, 884, 879, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 125, 1, 0, 0, 0, 886, 887, 3, 240, 120, 0, 887, 888, 3, 128, 64, 0, 888, 889, 5, 84, 0, 0, 889, 911, 1, 0, 0, 0, 890, 892, 3, 14, 7, 0, 891, 893, 5, 84, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 911, 1, 0, 0, 0, 894, 896, 3, 30, 15, 0, 895, 897, 5, 84, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 911, 1, 0, 0, 0, 898, 900, 3, 22, 11, 0, 899, 901, 5, 84, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 911, 1, 0, 0, 0, 902, 904, 3, 120, 60, 0, 903, 905, 5, 84, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 911, 1, 0, 0, 0, 906, 908, 3, 144, 72, 0, 907, 909, 5, 84, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 886, 1, 0, 0, 0, 910, 890, 1, 0, 0, 0, 910, 894, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 127, 1, 0, 0, 0, 912, 915, 3, 130, 65, 0, 913, 915, 3, 132, 66, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 129, 1, 0, 0, 0, 916, 917, 3, 160, 80, 0, 917, 918, 5, 78, 0, 0, 918, 920, 5, 79, 0, 0, 919, 921, 3, 134, 67, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 131, 1, 0, 0, 0, 922, 923, 3, 70, 35, 0, 923, 133, 1, 0, 0, 0, 924, 925, 5, 12, 0, 0, 925, 926, 3, 116, 58, 0, 926, 135, 1, 0, 0, 0, 927, 929, 5, 52, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 51, 0, 0, 931, 932, 3, 100, 50, 0, 932, 933, 3, 138, 69, 0, 933, 137, 1, 0, 0, 0, 934, 938, 5, 80, 0, 0, 935, 937, 3, 140, 70, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 81, 0, 0, 942, 139, 1, 0, 0, 0, 943, 947, 5, 53, 0, 0, 944, 946, 3, 142, 71, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 3, 100, 50, 0, 951, 952, 5, 84, 0, 0, 952, 980, 1, 0, 0, 0, 953, 954, 5, 54, 0, 0, 954, 957, 3, 100, 50, 0, 955, 956, 5, 56, 0, 0, 956, 958, 3, 100, 50, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 84, 0, 0, 960, 980, 1, 0, 0, 0, 961, 962, 5, 55, 0, 0, 962, 965, 3, 100, 50, 0, 963, 964, 5, 56, 0, 0, 964, 966, 3, 100, 50, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 84, 0, 0, 968, 980, 1, 0, 0, 0, 969, 970, 5, 57, 0, 0, 970, 971, 3, 100, 50, 0, 971, 972, 5, 84, 0, 0, 972, 980, 1, 0, 0, 0, 973, 974, 5, 58, 0, 0, 974, 975, 3, 100, 50, 0, 975, 976, 5, 59, 0, 0, 976, 977, 3, 100, 50, 0, 977, 978, 5, 84, 0, 0, 978, 980, 1, 0, 0, 0, 979, 943, 1, 0, 0, 0, 979, 953, 1, 0, 0, 0, 979, 961, 1, 0, 0, 0, 979, 969, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 980, 141, 1, 0, 0, 0, 981, 982, 7, 3, 0, 0, 982, 143, 1, 0, 0, 0, 983, 984, 5, 63, 0, 0, 984, 986, 3, 160, 80, 0, 985, 987, 3, 16, 8, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 3, 146, 73, 0, 989, 990, 5, 24, 0, 0, 990, 992, 3, 238, 119, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 152, 76, 0, 994, 145, 1, 0, 0, 0, 995, 997, 5, 78, 0, 0, 996, 998, 3, 148, 74, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 79, 0, 0, 1000, 147, 1, 0, 0, 0, 1001, 1006, 3, 150, 75, 0, 1002, 1003, 5, 85, 0, 0, 1003, 1005, 3, 150, 75, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 149, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 3, 240, 120, 0, 1010, 1011, 3, 160, 80, 0, 1011, 151, 1, 0, 0, 0, 1012, 1016, 5, 80, 0, 0, 1013, 1015, 3, 36, 18, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 81, 0, 0, 1020, 153, 1, 0, 0, 0, 1021, 1025, 5, 80, 0, 0, 1022, 1024, 3, 156, 78, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 81, 0, 0, 1029, 155, 1, 0, 0, 0, 1030, 1031, 3, 158, 79, 0, 1031, 1032, 5, 84, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1036, 3, 164, 82, 0, 1034, 1036, 3, 162, 81, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 157, 1, 0, 0, 0, 1037, 1039, 3, 12, 6, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1051, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 3, 240, 120, 0, 1044, 1045, 3, 70, 35, 0, 1045, 1052, 1, 0, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 1048, 3, 160, 80, 0, 1048, 1049, 5, 87, 0, 0, 1049, 1050, 3, 198, 99, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1052, 159, 1, 0, 0, 0, 1053, 1054, 7, 4, 0, 0, 1054, 161, 1, 0, 0, 0, 1055, 1057, 3, 10, 5, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1064, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 3, 14, 7, 0, 1062, 1065, 3, 30, 15, 0, 1063, 1065, 3, 144, 72, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1068, 5, 84, 0, 0, 1067, 1058, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 163, 1, 0, 0, 0, 1069, 1180, 3, 154, 77, 0, 1070, 1071, 5, 2, 0, 0, 1071, 1074, 3, 198, 99, 0, 1072, 1073, 5, 93, 0, 0, 1073, 1075, 3, 198, 99, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 84, 0, 0, 1077, 1180, 1, 0, 0, 0, 1078, 1080, 3, 166, 83, 0, 1079, 1081, 3, 168, 84, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1180, 1, 0, 0, 0, 1082, 1083, 5, 21, 0, 0, 1083, 1084, 5, 78, 0, 0, 1084, 1085, 3, 186, 93, 0, 1085, 1086, 5, 79, 0, 0, 1086, 1087, 3, 164, 82, 0, 1087, 1180, 1, 0, 0, 0, 1088, 1089, 5, 50, 0, 0, 1089, 1090, 3, 192, 96, 0, 1090, 1091, 3, 164, 82, 0, 1091, 1180, 1, 0, 0, 0, 1092, 1093, 5, 13, 0, 0, 1093, 1094, 3, 164, 82, 0, 1094, 1095, 5, 50, 0, 0, 1095, 1096, 3, 192, 96, 0, 1096, 1097, 5, 84, 0, 0, 1097, 1180, 1, 0, 0, 0, 1098, 1099, 5, 47, 0, 0, 1099, 1109, 3, 154, 77, 0, 1100, 1102, 3, 170, 85, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 3, 174, 87, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1110, 3, 174, 87, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1180, 1, 0, 0, 0, 1111, 1112, 5, 47, 0, 0, 1112, 1113, 3, 176, 88, 0, 1113, 1117, 3, 154, 77, 0, 1114, 1116, 3, 170, 85, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 3, 174, 87, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1180, 1, 0, 0, 0, 1123, 1124, 5, 41, 0, 0, 1124, 1125, 3, 192, 96, 0, 1125, 1129, 5, 80, 0, 0, 1126, 1128, 3, 182, 91, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1135, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 3, 184, 92, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 81, 0, 0, 1139, 1180, 1, 0, 0, 0, 1140, 1141, 5, 42, 0, 0, 1141, 1142, 3, 192, 96, 0, 1142, 1143, 3, 154, 77, 0, 1143, 1180, 1, 0, 0, 0, 1144, 1146, 5, 36, 0, 0, 1145, 1147, 3, 198, 99, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1180, 5, 84, 0, 0, 1149, 1150, 5, 44, 0, 0, 1150, 1151, 3, 198, 99, 0, 1151, 1152, 5, 84, 0, 0, 1152, 1180, 1, 0, 0, 0, 1153, 1155, 5, 4, 0, 0, 1154, 1156, 3, 160, 80, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1180, 5, 84, 0, 0, 1158, 1160, 5, 11, 0, 0, 1159, 1161, 3, 160, 80, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1180, 5, 84, 0, 0, 1163, 1164, 5, 62, 0, 0, 1164, 1165, 3, 198, 99, 0, 1165, 1166, 5, 84, 0, 0, 1166, 1180, 1, 0, 0, 0, 1167, 1180, 5, 84, 0, 0, 1168, 1169, 3, 198, 99, 0, 1169, 1170, 5, 84, 0, 0, 1170, 1180, 1, 0, 0, 0, 1171, 1173, 3, 210, 105, 0, 1172, 1174, 5, 84, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1180, 1, 0, 0, 0, 1175, 1176, 3, 160, 80, 0, 1176, 1177, 5, 93, 0, 0, 1177, 1178, 3, 164, 82, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1069, 1, 0, 0, 0, 1179, 1070, 1, 0, 0, 0, 1179, 1078, 1, 0, 0, 0, 1179, 1082, 1, 0, 0, 0, 1179, 1088, 1, 0, 0, 0, 1179, 1092, 1, 0, 0, 0, 1179, 1098, 1, 0, 0, 0, 1179, 1111, 1, 0, 0, 0, 1179, 1123, 1, 0, 0, 0, 1179, 1140, 1, 0, 0, 0, 1179, 1144, 1, 0, 0, 0, 1179, 1149, 1, 0, 0, 0, 1179, 1153, 1, 0, 0, 0, 1179, 1158, 1, 0, 0, 0, 1179, 1163, 1, 0, 0, 0, 1179, 1167, 1, 0, 0, 0, 1179, 1168, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1180, 165, 1, 0, 0, 0, 1181, 1182, 5, 22, 0, 0, 1182, 1183, 3, 192, 96, 0, 1183, 1184, 3, 164, 82, 0, 1184, 167, 1, 0, 0, 0, 1185, 1186, 5, 15, 0, 0, 1186, 1187, 3, 164, 82, 0, 1187, 169, 1, 0, 0, 0, 1188, 1189, 5, 7, 0, 0, 1189, 1193, 5, 78, 0, 0, 1190, 1192, 3, 12, 6, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 3, 172, 86, 0, 1197, 1198, 3, 160, 80, 0, 1198, 1199, 5, 79, 0, 0, 1199, 1200, 3, 154, 77, 0, 1200, 171, 1, 0, 0, 0, 1201, 1206, 3, 100, 50, 0, 1202, 1203, 5, 107, 0, 0, 1203, 1205, 3, 100, 50, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 173, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 19, 0, 0, 1210, 1211, 3, 154, 77, 0, 1211, 175, 1, 0, 0, 0, 1212, 1213, 5, 78, 0, 0, 1213, 1215, 3, 178, 89, 0, 1214, 1216, 5, 84, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 79, 0, 0, 1218, 177, 1, 0, 0, 0, 1219, 1224, 3, 180, 90, 0, 1220, 1221, 5, 84, 0, 0, 1221, 1223, 3, 180, 90, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 179, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 3, 12, 6, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1238, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 3, 80, 40, 0, 1234, 1235, 3, 74, 37, 0, 1235, 1239, 1, 0, 0, 0, 1236, 1237, 5, 61, 0, 0, 1237, 1239, 3, 160, 80, 0, 1238, 1233, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 87, 0, 0, 1241, 1242, 3, 198, 99, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1245, 3, 160, 80, 0, 1244, 1230, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 181, 1, 0, 0, 0, 1246, 1248, 3, 184, 92, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 156, 78, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 183, 1, 0, 0, 0, 1256, 1262, 5, 6, 0, 0, 1257, 1263, 3, 198, 99, 0, 1258, 1263, 5, 128, 0, 0, 1259, 1260, 3, 240, 120, 0, 1260, 1261, 3, 160, 80, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1257, 1, 0, 0, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1268, 5, 93, 0, 0, 1265, 1266, 5, 12, 0, 0, 1266, 1268, 5, 93, 0, 0, 1267, 1256, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 185, 1, 0, 0, 0, 1269, 1282, 3, 190, 95, 0, 1270, 1272, 3, 188, 94, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 5, 84, 0, 0, 1274, 1276, 3, 198, 99, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 5, 84, 0, 0, 1278, 1280, 3, 194, 97, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1269, 1, 0, 0, 0, 1281, 1271, 1, 0, 0, 0, 1282, 187, 1, 0, 0, 0, 1283, 1286, 3, 158, 79, 0, 1284, 1286, 3, 194, 97, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 189, 1, 0, 0, 0, 1287, 1289, 3, 12, 6, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1295, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 3, 240, 120, 0, 1294, 1296, 5, 61, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 3, 74, 37, 0, 1298, 1299, 5, 93, 0, 0, 1299, 1300, 3, 198, 99, 0, 1300, 191, 1, 0, 0, 0, 1301, 1302, 5, 78, 0, 0, 1302, 1303, 3, 198, 99, 0, 1303, 1304, 5, 79, 0, 0, 1304, 193, 1, 0, 0, 0, 1305, 1310, 3, 198, 99, 0, 1306, 1307, 5, 85, 0, 0, 1307, 1309, 3, 198, 99, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 195, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 3, 160, 80, 0, 1314, 1316, 5, 78, 0, 0, 1315, 1317, 3, 194, 97, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 5, 79, 0, 0, 1319, 1333, 1, 0, 0, 0, 1320, 1321, 5, 43, 0, 0, 1321, 1323, 5, 78, 0, 0, 1322, 1324, 3, 194, 97, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1333, 5, 79, 0, 0, 1326, 1327, 5, 40, 0, 0, 1327, 1329, 5, 78, 0, 0, 1328, 1330, 3, 194, 97, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 5, 79, 0, 0, 1332, 1313, 1, 0, 0, 0, 1332, 1320, 1, 0, 0, 0, 1332, 1326, 1, 0, 0, 0, 1333, 197, 1, 0, 0, 0, 1334, 1335, 6, 99, -1, 0, 1335, 1380, 3, 208, 104, 0, 1336, 1380, 3, 196, 98, 0, 1337, 1338, 5, 31, 0, 0, 1338, 1380, 3, 220, 110, 0, 1339, 1343, 5, 78, 0, 0, 1340, 1342, 3, 110, 55, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1351, 3, 240, 120, 0, 1347, 1348, 5, 106, 0, 0, 1348, 1350, 3, 240, 120, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 79, 0, 0, 1355, 1356, 3, 198, 99, 22, 1356, 1380, 1, 0, 0, 0, 1357, 1358, 7, 5, 0, 0, 1358, 1380, 3, 198, 99, 20, 1359, 1360, 7, 6, 0, 0, 1360, 1380, 3, 198, 99, 19, 1361, 1380, 3, 202, 101, 0, 1362, 1380, 3, 210, 105, 0, 1363, 1364, 3, 240, 120, 0, 1364, 1370, 5, 122, 0, 0, 1365, 1367, 3, 244, 122, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 3, 160, 80, 0, 1369, 1371, 5, 31, 0, 0, 1370, 1366, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1380, 1, 0, 0, 0, 1372, 1373, 3, 218, 109, 0, 1373, 1375, 5, 122, 0, 0, 1374, 1376, 3, 244, 122, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 31, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1334, 1, 0, 0, 0, 1379, 1336, 1, 0, 0, 0, 1379, 1337, 1, 0, 0, 0, 1379, 1339, 1, 0, 0, 0, 1379, 1357, 1, 0, 0, 0, 1379, 1359, 1, 0, 0, 0, 1379, 1361, 1, 0, 0, 0, 1379, 1362, 1, 0, 0, 0, 1379, 1363, 1, 0, 0, 0, 1379, 1372, 1, 0, 0, 0, 1380, 1464, 1, 0, 0, 0, 1381, 1382, 10, 18, 0, 0, 1382, 1383, 7, 7, 0, 0, 1383, 1463, 3, 198, 99, 19, 1384, 1385, 10, 17, 0, 0, 1385, 1386, 7, 8, 0, 0, 1386, 1463, 3, 198, 99, 18, 1387, 1395, 10, 16, 0, 0, 1388, 1389, 5, 89, 0, 0, 1389, 1396, 5, 89, 0, 0, 1390, 1391, 5, 88, 0, 0, 1391, 1392, 5, 88, 0, 0, 1392, 1396, 5, 88, 0, 0, 1393, 1394, 5, 88, 0, 0, 1394, 1396, 5, 88, 0, 0, 1395, 1388, 1, 0, 0, 0, 1395, 1390, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1463, 3, 198, 99, 17, 1398, 1399, 10, 15, 0, 0, 1399, 1400, 7, 9, 0, 0, 1400, 1463, 3, 198, 99, 16, 1401, 1402, 10, 13, 0, 0, 1402, 1403, 7, 10, 0, 0, 1403, 1463, 3, 198, 99, 14, 1404, 1405, 10, 12, 0, 0, 1405, 1406, 5, 106, 0, 0, 1406, 1463, 3, 198, 99, 13, 1407, 1408, 10, 11, 0, 0, 1408, 1409, 5, 108, 0, 0, 1409, 1463, 3, 198, 99, 12, 1410, 1411, 10, 10, 0, 0, 1411, 1412, 5, 107, 0, 0, 1412, 1463, 3, 198, 99, 11, 1413, 1414, 10, 9, 0, 0, 1414, 1415, 5, 98, 0, 0, 1415, 1463, 3, 198, 99, 10, 1416, 1417, 10, 8, 0, 0, 1417, 1418, 5, 99, 0, 0, 1418, 1463, 3, 198, 99, 9, 1419, 1420, 10, 7, 0, 0, 1420, 1421, 5, 92, 0, 0, 1421, 1422, 3, 198, 99, 0, 1422, 1423, 5, 93, 0, 0, 1423, 1424, 3, 198, 99, 7, 1424, 1463, 1, 0, 0, 0, 1425, 1426, 10, 6, 0, 0, 1426, 1427, 7, 11, 0, 0, 1427, 1463, 3, 198, 99, 6, 1428, 1429, 10, 26, 0, 0, 1429, 1441, 5, 86, 0, 0, 1430, 1442, 3, 160, 80, 0, 1431, 1442, 3, 196, 98, 0, 1432, 1442, 5, 43, 0, 0, 1433, 1435, 5, 31, 0, 0, 1434, 1436, 3, 236, 118, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1442, 3, 224, 112, 0, 1438, 1439, 5, 40, 0, 0, 1439, 1442, 3, 246, 123, 0, 1440, 1442, 3, 230, 115, 0, 1441, 1430, 1, 0, 0, 0, 1441, 1431, 1, 0, 0, 0, 1441, 1432, 1, 0, 0, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1438, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1463, 1, 0, 0, 0, 1443, 1444, 10, 25, 0, 0, 1444, 1445, 5, 82, 0, 0, 1445, 1446, 3, 198, 99, 0, 1446, 1447, 5, 83, 0, 0, 1447, 1463, 1, 0, 0, 0, 1448, 1449, 10, 21, 0, 0, 1449, 1463, 7, 12, 0, 0, 1450, 1451, 10, 14, 0, 0, 1451, 1454, 5, 26, 0, 0, 1452, 1455, 3, 240, 120, 0, 1453, 1455, 3, 200, 100, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1463, 1, 0, 0, 0, 1456, 1457, 10, 3, 0, 0, 1457, 1459, 5, 122, 0, 0, 1458, 1460, 3, 244, 122, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 3, 160, 80, 0, 1462, 1381, 1, 0, 0, 0, 1462, 1384, 1, 0, 0, 0, 1462, 1387, 1, 0, 0, 0, 1462, 1398, 1, 0, 0, 0, 1462, 1401, 1, 0, 0, 0, 1462, 1404, 1, 0, 0, 0, 1462, 1407, 1, 0, 0, 0, 1462, 1410, 1, 0, 0, 0, 1462, 1413, 1, 0, 0, 0, 1462, 1416, 1, 0, 0, 0, 1462, 1419, 1, 0, 0, 0, 1462, 1425, 1, 0, 0, 0, 1462, 1428, 1, 0, 0, 0, 1462, 1443, 1, 0, 0, 0, 1462, 1448, 1, 0, 0, 0, 1462, 1450, 1, 0, 0, 0, 1462, 1456, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 199, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1469, 3, 12, 6, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1477, 3, 240, 120, 0, 1474, 1476, 3, 110, 55, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 3, 160, 80, 0, 1481, 201, 1, 0, 0, 0, 1482, 1483, 3, 204, 102, 0, 1483, 1484, 5, 121, 0, 0, 1484, 1485, 3, 206, 103, 0, 1485, 203, 1, 0, 0, 0, 1486, 1509, 3, 160, 80, 0, 1487, 1489, 5, 78, 0, 0, 1488, 1490, 3, 90, 45, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1509, 5, 79, 0, 0, 1492, 1493, 5, 78, 0, 0, 1493, 1498, 3, 160, 80, 0, 1494, 1495, 5, 85, 0, 0, 1495, 1497, 3, 160, 80, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 5, 79, 0, 0, 1502, 1509, 1, 0, 0, 0, 1503, 1505, 5, 78, 0, 0, 1504, 1506, 3, 96, 48, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 5, 79, 0, 0, 1508, 1486, 1, 0, 0, 0, 1508, 1487, 1, 0, 0, 0, 1508, 1492, 1, 0, 0, 0, 1508, 1503, 1, 0, 0, 0, 1509, 205, 1, 0, 0, 0, 1510, 1513, 3, 198, 99, 0, 1511, 1513, 3, 154, 77, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 207, 1, 0, 0, 0, 1514, 1515, 5, 78, 0, 0, 1515, 1516, 3, 198, 99, 0, 1516, 1517, 5, 79, 0, 0, 1517, 1533, 1, 0, 0, 0, 1518, 1533, 5, 43, 0, 0, 1519, 1533, 5, 40, 0, 0, 1520, 1533, 3, 102, 51, 0, 1521, 1533, 3, 160, 80, 0, 1522, 1523, 3, 44, 22, 0, 1523, 1524, 5, 86, 0, 0, 1524, 1525, 5, 9, 0, 0, 1525, 1533, 1, 0, 0, 0, 1526, 1530, 3, 236, 118, 0, 1527, 1531, 3, 248, 124, 0, 1528, 1529, 5, 43, 0, 0, 1529, 1531, 3, 250, 125, 0, 1530, 1527, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1514, 1, 0, 0, 0, 1532, 1518, 1, 0, 0, 0, 1532, 1519, 1, 0, 0, 0, 1532, 1520, 1, 0, 0, 0, 1532, 1521, 1, 0, 0, 0, 1532, 1522, 1, 0, 0, 0, 1532, 1526, 1, 0, 0, 0, 1533, 209, 1, 0, 0, 0, 1534, 1535, 5, 41, 0, 0, 1535, 1536, 3, 192, 96, 0, 1536, 1540, 5, 80, 0, 0, 1537, 1539, 3, 212, 106, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1544, 5, 81, 0, 0, 1544, 211, 1, 0, 0, 0, 1545, 1549, 5, 6, 0, 0, 1546, 1550, 3, 194, 97, 0, 1547, 1550, 5, 77, 0, 0, 1548, 1550, 3, 214, 107, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 7, 13, 0, 0, 1552, 1557, 3, 216, 108, 0, 1553, 1554, 5, 12, 0, 0, 1554, 1555, 7, 13, 0, 0, 1555, 1557, 3, 216, 108, 0, 1556, 1545, 1, 0, 0, 0, 1556, 1553, 1, 0, 0, 0, 1557, 213, 1, 0, 0, 0, 1558, 1559, 6, 107, -1, 0, 1559, 1560, 5, 78, 0, 0, 1560, 1561, 3, 214, 107, 0, 1561, 1562, 5, 79, 0, 0, 1562, 1585, 1, 0, 0, 0, 1563, 1565, 3, 12, 6, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1573, 3, 240, 120, 0, 1570, 1572, 3, 110, 55, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1581, 3, 160, 80, 0, 1577, 1578, 5, 98, 0, 0, 1578, 1580, 3, 198, 99, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1558, 1, 0, 0, 0, 1584, 1566, 1, 0, 0, 0, 1585, 1591, 1, 0, 0, 0, 1586, 1587, 10, 1, 0, 0, 1587, 1588, 5, 98, 0, 0, 1588, 1590, 3, 198, 99, 0, 1589, 1586, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 215, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1602, 3, 154, 77, 0, 1595, 1597, 3, 156, 78, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1594, 1, 0, 0, 0, 1601, 1598, 1, 0, 0, 0, 1602, 217, 1, 0, 0, 0, 1603, 1604, 3, 80, 40, 0, 1604, 1605, 5, 86, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1603, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1611, 1, 0, 0, 0, 1608, 1610, 3, 110, 55, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1616, 3, 160, 80, 0, 1615, 1617, 3, 244, 122, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 219, 1, 0, 0, 0, 1618, 1619, 3, 236, 118, 0, 1619, 1620, 3, 222, 111, 0, 1620, 1621, 3, 228, 114, 0, 1621, 1628, 1, 0, 0, 0, 1622, 1625, 3, 222, 111, 0, 1623, 1626, 3, 226, 113, 0, 1624, 1626, 3, 228, 114, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1618, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1628, 221, 1, 0, 0, 0, 1629, 1631, 3, 160, 80, 0, 1630, 1632, 3, 232, 116, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1640, 1, 0, 0, 0, 1633, 1634, 5, 86, 0, 0, 1634, 1636, 3, 160, 80, 0, 1635, 1637, 3, 232, 116, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1633, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1645, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1645, 3, 242, 121, 0, 1644, 1629, 1, 0, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 223, 1, 0, 0, 0, 1646, 1648, 3, 160, 80, 0, 1647, 1649, 3, 234, 117, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 3, 228, 114, 0, 1651, 225, 1, 0, 0, 0, 1652, 1680, 5, 82, 0, 0, 1653, 1658, 5, 83, 0, 0, 1654, 1655, 5, 82, 0, 0, 1655, 1657, 5, 83, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1681, 3, 78, 39, 0, 1662, 1663, 3, 198, 99, 0, 1663, 1670, 5, 83, 0, 0, 1664, 1665, 5, 82, 0, 0, 1665, 1666, 3, 198, 99, 0, 1666, 1667, 5, 83, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1664, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1677, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 5, 82, 0, 0, 1674, 1676, 5, 83, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1653, 1, 0, 0, 0, 1680, 1662, 1, 0, 0, 0, 1681, 227, 1, 0, 0, 0, 1682, 1684, 3, 250, 125, 0, 1683, 1685, 3, 32, 16, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 229, 1, 0, 0, 0, 1686, 1687, 3, 236, 118, 0, 1687, 1688, 3, 248, 124, 0, 1688, 231, 1, 0, 0, 0, 1689, 1690, 5, 89, 0, 0, 1690, 1693, 5, 88, 0, 0, 1691, 1693, 3, 244, 122, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 233, 1, 0, 0, 0, 1694, 1695, 5, 89, 0, 0, 1695, 1698, 5, 88, 0, 0, 1696, 1698, 3, 236, 118, 0, 1697, 1694, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 235, 1, 0, 0, 0, 1699, 1700, 5, 89, 0, 0, 1700, 1701, 3, 238, 119, 0, 1701, 1702, 5, 88, 0, 0, 1702, 237, 1, 0, 0, 0, 1703, 1708, 3, 240, 120, 0, 1704, 1705, 5, 85, 0, 0, 1705, 1707, 3, 240, 120, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 239, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 3, 110, 55, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1719, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 3, 80, 40, 0, 1718, 1720, 3, 242, 121, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1731, 1, 0, 0, 0, 1721, 1723, 3, 110, 55, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 82, 0, 0, 1728, 1730, 5, 83, 0, 0, 1729, 1724, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 241, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 7, 14, 0, 0, 1735, 243, 1, 0, 0, 0, 1736, 1737, 5, 89, 0, 0, 1737, 1742, 3, 82, 41, 0, 1738, 1739, 5, 85, 0, 0, 1739, 1741, 3, 82, 41, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 5, 88, 0, 0, 1746, 245, 1, 0, 0, 0, 1747, 1757, 3, 250, 125, 0, 1748, 1750, 5, 86, 0, 0, 1749, 1751, 3, 244, 122, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 3, 160, 80, 0, 1753, 1755, 3, 250, 125, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1747, 1, 0, 0, 0, 1756, 1748, 1, 0, 0, 0, 1757, 247, 1, 0, 0, 0, 1758, 1759, 5, 40, 0, 0, 1759, 1764, 3, 246, 123, 0, 1760, 1761, 3, 160, 80, 0, 1761, 1762, 3, 250, 125, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1758, 1, 0, 0, 0, 1763, 1760, 1, 0, 0, 0, 1764, 249, 1, 0, 0, 0, 1765, 1767, 5, 78, 0, 0, 1766, 1768, 3, 194, 97, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 5, 79, 0, 0, 1770, 251, 1, 0, 0, 0, 220, 253, 258, 264, 270, 275, 284, 289, 296, 304, 307, 314, 326, 330, 335, 339, 343, 347, 357, 365, 373, 377, 384, 391, 395, 398, 401, 410, 416, 421, 424, 430, 436, 440, 444, 452, 461, 468, 474, 478, 490, 499, 504, 510, 514, 526, 537, 542, 552, 560, 570, 579, 590, 595, 604, 614, 619, 628, 634, 641, 646, 654, 658, 660, 666, 671, 675, 682, 688, 690, 697, 702, 707, 710, 712, 722, 732, 737, 740, 745, 754, 761, 772, 778, 789, 799, 810, 819, 824, 827, 834, 844, 852, 855, 858, 871, 879, 884, 892, 896, 900, 904, 908, 910, 914, 920, 928, 938, 947, 957, 965, 979, 986, 991, 997, 1006, 1016, 1025, 1035, 1040, 1051, 1058, 1064, 1067, 1074, 1080, 1103, 1106, 1109, 1117, 1121, 1129, 1135, 1146, 1155, 1160, 1173, 1179, 1193, 1206, 1215, 1224, 1230, 1238, 1244, 1249, 1254, 1262, 1267, 1271, 1275, 1279, 1281, 1285, 1290, 1295, 1310, 1316, 1323, 1329, 1332, 1343, 1351, 1366, 1370, 1375, 1379, 1395, 1435, 1441, 1454, 1459, 1462, 1464, 1470, 1477, 1489, 1498, 1505, 1508, 1512, 1530, 1532, 1540, 1549, 1556, 1566, 1573, 1581, 1584, 1591, 1598, 1601, 1606, 1611, 1616, 1625, 1627, 1631, 1636, 1640, 1644, 1648, 1658, 1670, 1677, 1680, 1684, 1692, 1697, 1708, 1714, 1719, 1724, 1731, 1742, 1750, 1754, 1756, 1763, 1767]